<Window x:Class="CvnetClient.Views.SubDlgInp72View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
		xmlns:vm="clr-namespace:CvnetClient.ViewModels"
		xmlns:uc="clr-namespace:CvnetClient.Views"
        xmlns:util="clr-namespace:CvnetClient.Utils"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MasterWindowStyle2}">
	<Window.DataContext>
		<vm:SubDlgInp72ViewModel />
	</Window.DataContext>
	<Window.Resources>
		<util:DateDisplayConverter x:Key="DateDisplayConverter" />
		<util:RdIntToBoolConverter x:Key="RdIntToBoolConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0"
					d:DataContext="{d:DesignInstance Type=vm:SubDlgInp72ViewModel, IsDesignTimeCreatable=True}"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					BorderThickness="1"
					SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
			<TabItem Header="検索画面(Shift+F1)">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="390"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0"   
							   VerticalContentAlignment="Center"
							   Content="伝票No" />
						<TextBox Grid.Row="0" Grid.Column="1"  
								 Text="{Binding Inp72SearchOpt.SlipStartNo}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
						<TextBlock Grid.Row="0" Grid.Column="2"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="0" Grid.Column="3"
								 Text="{Binding Inp72SearchOpt.SlipEndNo}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
						<Label Grid.Row="0" Grid.Column="4"   
							   VerticalContentAlignment="Center"
							   Content="納品日" />
						<DatePicker Grid.Row="0" Grid.Column="5"
									SelectedDate="{Binding Inp72SearchOpt.DeliverStartDate}"/>
						<TextBlock Grid.Row="0" Grid.Column="6"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<DatePicker Grid.Row="0" Grid.Column="7"
									SelectedDate="{Binding Inp72SearchOpt.DeliverEndDate}"/>
						<Label Grid.Row="0" Grid.Column="8"   
							   VerticalContentAlignment="Center"
							   Content="取引区分" />
						<ComboBox Grid.Row="0" Grid.Column="9"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Center"
								  ItemsSource="{Binding TranCatList}"
								  DisplayMemberPath="Value"
								  SelectedValuePath="Key" 
								  SelectedValue="{Binding Inp72SearchOpt.TranStartCat}"
								  Style="{StaticResource SearchableComboBox1}"/>
						<TextBlock Grid.Row="0" Grid.Column="10"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<ComboBox Grid.Row="0" Grid.Column="11"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Center"
								  ItemsSource="{Binding TranCatList}"
								  DisplayMemberPath="Value"
								  SelectedValuePath="Key"
								  SelectedValue="{Binding Inp72SearchOpt.TranEndCat}"
								  Style="{StaticResource SearchableComboBox1}"/>
					</Grid>

					<Grid Grid.Row="1" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0"   
							   VerticalContentAlignment="Center"
							   Content="関連No1" />
						<TextBox Grid.Row="0" Grid.Column="1"  
								 Text="{Binding Inp72SearchOpt.RelatedStartNo}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
						<TextBlock Grid.Row="0" Grid.Column="2"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="0" Grid.Column="3"
								 Text="{Binding Inp72SearchOpt.RelatedEndNo}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
						<Label Grid.Row="0" Grid.Column="4"   
							   VerticalContentAlignment="Center"
							   Content="関連No2" />
						<TextBox Grid.Row="0" Grid.Column="5"
								 Text="{Binding Inp72SearchOpt.RelatedStartNo2}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
						<TextBlock Grid.Row="0" Grid.Column="6"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="0" Grid.Column="7"
								 Text="{Binding Inp72SearchOpt.RelatedEndNo2}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
						<Label Grid.Row="0" Grid.Column="8"   
							   VerticalContentAlignment="Center"
							   Content="手入力No" />
						<TextBox Grid.Row="0" Grid.Column="9"
								 Text="{Binding Inp72SearchOpt.ManualInpStartNo}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<TextBlock Grid.Row="0" Grid.Column="10"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="0" Grid.Column="11"  
								 Text="{Binding Inp72SearchOpt.ManualInpEndNo}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
					</Grid>

					<Grid Grid.Row="2" Margin="0,0,0,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.04*" />
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0"   
							   VerticalContentAlignment="Center"
							   Content="仕入先" />
						<TextBox Grid.Row="0" Grid.Column="1"
								 Text="{Binding Inp72SearchOpt.SupplierStartCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="0" Grid.Column="2"
											StyleDesign="2" 
											MstName="仕入先"
											SelectedValue="{Binding Inp72SearchOpt.SupplierStartCd.Code}"
											Command="{Binding SelSupplierCD01Command}"/>
						<TextBlock Grid.Row="0" Grid.Column="3"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="0" Grid.Column="4"
								 Text="{Binding Inp72SearchOpt.SupplierEndCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="0" Grid.Column="5"
								StyleDesign="2"
								MstName="仕入先"
								SelectedValue="{Binding Inp72SearchOpt.SupplierEndCd.Code}"
								Command="{Binding SelSupplierCD02Command}"/>

						<Label Grid.Row="2" Grid.Column="0"   
							   VerticalContentAlignment="Center"
							   Content="入庫先" />
						<TextBox Grid.Row="2" Grid.Column="1"
								 Text="{Binding Inp72SearchOpt.RecDestStartCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="2" Grid.Column="2"
											StyleDesign="2" 
											MstName="移動倉庫"
											SelectedValue="{Binding Inp72SearchOpt.RecDestStartCd.Code}"
											Command="{Binding SelRecDestCD01Command}" />
						<TextBlock Grid.Row="2" Grid.Column="3"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="2" Grid.Column="4"
								 Text="{Binding Inp72SearchOpt.RecDestEndCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="2" Grid.Column="5"
											StyleDesign="2"
											MstName="移動倉庫"
											SelectedValue="{Binding Inp72SearchOpt.RecDestEndCd.Code}"
											Command="{Binding SelRecDestCD02Command}"/>

						<Button Grid.Row="4" Grid.Column="0"   
							   VerticalContentAlignment="Center"
							   Content="商品"
							   Command="{Binding SelPrdToggleCommand}"/>
						<TextBox Grid.Row="4" Grid.Column="1"
								 Text="{Binding Inp72SearchOpt.ProdStartCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="4" Grid.Column="2"
											StyleDesign="2"
											MstName="商品"
											SelectedValue="{Binding Inp72SearchOpt.ProdStartCd.Code}"
											Command="{Binding SelProdCD01Command}"/>
						<TextBlock Grid.Row="4" Grid.Column="3"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="4" Grid.Column="4"
								 Text="{Binding Inp72SearchOpt.ProdEndCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="4" Grid.Column="5"
											StyleDesign="2"
											MstName="商品"
											SelectedValue="{Binding Inp72SearchOpt.ProdEndCd.Code}"
											Command="{Binding SelProdCD02Command}"/>

						<Label Grid.Row="6" Grid.Column="0"   
							   VerticalContentAlignment="Center"
							   Content="入力者" />
						<TextBox Grid.Row="6" Grid.Column="1"
								 Text="{Binding Inp72SearchOpt.InpStartCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="6" Grid.Column="2"
											StyleDesign="2" 
											MstName="担当"
											SelectedValue="{Binding Inp72SearchOpt.InpStartCd.Code}"
											Command="{Binding SelInpStaffCD01Command}"/>
						<TextBlock Grid.Row="6" Grid.Column="3"
								   Text="～"
								   Foreground="Black"
								   VerticalAlignment="Center"/>
						<TextBox Grid.Row="6" Grid.Column="4"
								 Text="{Binding Inp72SearchOpt.InpEndCd.Display}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<uc:CvnetBtListView Grid.Row="6" Grid.Column="5"
											StyleDesign="2"
											MstName="担当"
											SelectedValue="{Binding Inp72SearchOpt.InpEndCd.Code}"
											Command="{Binding SelInpStaffCD02Command}"/>
					</Grid>

					<Grid Grid.Row="3" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
							<Button Margin="0,0,5,0" 
									HorizontalAlignment="Right" 
									BorderBrush="Black" BorderThickness="10"
									Command="{Binding DoPrevButtonCommand}"
									Style="{DynamicResource PrevPageBtn}"/>
							<Button HorizontalAlignment="Right" 
									BorderBrush="Black" BorderThickness="10"
									Command="{Binding DoNextButtonCommand}"
									Style="{DynamicResource NextPageBtn}" />
						</StackPanel>
						<Button Grid.Column="1" 
								Content="一覧取得(F5)" 
								HorizontalAlignment="Right" 
								BorderBrush="Black" BorderThickness="10"
								Command="{Binding DoSearchCommand}"
								Style="{DynamicResource ExecButton}"/>
					</Grid>

					<DataGrid Grid.Row="4"
							  x:Name="MyDataGrid2"
							  FrozenColumnCount="2"
							  d:ItemsSource="{d:SampleData ItemCount=5}" 
							  Style="{DynamicResource WinGridData}"
							  IsReadOnly="True"
							  AutoGenerateColumns="False"
							  SelectionMode="Single"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding Inp72TranHeads}"
							  SelectedItem="{Binding Inp72TranHeadItem}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="PreviewMouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding RowDoubleClickCommand}"
													   CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid2, FallbackValue={x:Null}}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTextColumn Width="*" Binding="{Binding SeqNo}" Header="伝票No" />
							<DataGridTextColumn Width="*" Header="納品日" >
								<DataGridTextColumn.Binding>
									<Binding Path="DeliverDate"
										 Mode="OneWay"
										 Converter="{StaticResource DateDisplayConverter}" />
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
							<DataGridTextColumn Width="*" Binding="{Binding ClientCD1}" Header="仕入先" />
							<DataGridTextColumn Width="*" Binding="{Binding SupplierName}" Header="仕入先名" />
							<DataGridTextColumn Width="*" Binding="{Binding ClientCD2}" Header="入庫先" />
							<DataGridTextColumn Width="*" Binding="{Binding CustomerName}" Header="入庫先名" />
							<DataGridTextColumn Width="*" Binding="{Binding TranCate}" Header="取引区分" />
							<DataGridTextColumn Width="*" Binding="{Binding TotalNum}" Header="数量計">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="TextAlignment" Value="Right" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Width="*" Binding="{Binding TotalDetailAmt}" Header="金額計">
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="TextAlignment" Value="Right" />
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Width="*" Binding="{Binding RelatedSlipNo}" Header="関連No1" />
							<DataGridTextColumn Width="*" Binding="{Binding RelatedSlipNo2}" Header="関連No2" />
							<DataGridTextColumn Width="*" Binding="{Binding ManualInpNo}" Header="手入力No" />
						</DataGrid.Columns>
					</DataGrid>

					<Grid Grid.Row="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<RadioButton Grid.Column="0" 
									 Content="一覧"
								     Margin="0,0,10,0"
									 GroupName="OutPutType"
									 IsChecked="{Binding Inp72SearchOpt.SelPrintCond, Converter={StaticResource RdIntToBoolConverter}, ConverterParameter=0}" />
						<RadioButton Grid.Column="1" 
									 Content="明細"
									 Margin="0,0,10,0"
									 GroupName="OutPutType"
									 IsChecked="{Binding Inp72SearchOpt.SelPrintCond, Converter={StaticResource RdIntToBoolConverter}, ConverterParameter=1}"/>
						<Button Grid.Column="2" 
								Margin="0,0,10,0"
								Command="{Binding DoPrintCommand}"
								Style="{DynamicResource PrintIconBtn}"/>
						<Button Grid.Column="3"
								Margin="0,0,10,0"
								Content="{Binding Inp72SearchOpt.CsvExportTitle}"
								Command="{Binding DoCSVCommand}"
								Style="{DynamicResource PrintIconBtn}"/>

						<Button Grid.Column="5"
								Margin="0,0,10,0"
								Content="修正・照会(F6)" 
								Command="{Binding RowDoubleClickCommand}"
								Style="{DynamicResource UpdateIconBtn}"/>
						<Button Grid.Column="6"
								Margin="0,0,10,0"
								Command="{Binding DoDeleteCommand}"
								Style="{DynamicResource DeleteIconBtn}"/>
						<Button Grid.Column="7"
								Style="{DynamicResource BackBtn}"
								Command="{Binding ExitCommand}"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="修正・登録画面 (Shift+F2)">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="450"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0"   
							   VerticalContentAlignment="Center"
							   MinWidth="62" 
							   Content="伝票No" />
						<TextBox Grid.Row="0" Grid.Column="1"
								 Text="{Binding Inp72DetailOpt.SlipNo}"
								 HorizontalContentAlignment="Right"
								 VerticalContentAlignment="Center"/>
						<Label Grid.Row="0" Grid.Column="2"   
							   VerticalContentAlignment="Center"
							   MinWidth="62" 
							   Content="発注日" />
						<DatePicker Grid.Row="0" Grid.Column="3" 
									SelectedDate="{Binding Inp72DetailOpt.OrderDate}"/>
						<Label Grid.Row="0" Grid.Column="4"   
							   VerticalContentAlignment="Center"
							   MinWidth="62" 
							   Content="納品日" />
						<DatePicker Grid.Row="0" Grid.Column="5" 
									SelectedDate="{Binding Inp72DetailOpt.DeliverDate}"/>
						<Label Grid.Row="0" Grid.Column="6"   
							   VerticalContentAlignment="Center"
							   Content="取引区分" />
						<ComboBox Grid.Row="0" Grid.Column="7"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Center" 
								  ItemsSource="{Binding TranCatList}"
								  DisplayMemberPath="Value"
								  SelectedValuePath="Key"
								  SelectedValue="{Binding Inp72DetailOpt.TranCate}"
								  Style="{StaticResource SearchableComboBox1}"/>
						<Button Grid.Row="0" Grid.Column="9"  
								Content="ｵｰﾙｸﾘｱ"
								Command="{Binding DoAllClearCommand}"
								Style="{DynamicResource BackBtn}"/>
						<Button Grid.Row="0" Grid.Column="10"  
								Content="明細チェック(OFF)"
								Visibility="Collapsed"
								Style="{DynamicResource BackBtn}"/>
					</Grid>

					<Grid Grid.Row="1" Margin="0,0,0,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="7*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" 
								   VerticalContentAlignment="Center"
								   MinWidth="62"
								   Content="仕入先" />
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding Inp72DetailOpt.SupplierCd.Display}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/>
							<uc:CvnetBtListView Grid.Row="0" Grid.Column="2" 
												MstName="仕入先"
												StyleDesign="2"
												SelectedValue="{Binding Inp72DetailOpt.SupplierCd.Code}"
												Command="{Binding SelSupplierCDCommand}"/>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="1" Margin="5,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" 
								   VerticalContentAlignment="Center"
								   MinWidth="62"
								   Content="手入力No" />
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding Inp72DetailOpt.ManualInpNo}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/>
							<Label Grid.Row="0" Grid.Column="2" 
								   VerticalContentAlignment="Center"
								   MinWidth="62"
								   Content="関連No1" />
							<TextBox Grid.Row="0" Grid.Column="3"
									 Text="{Binding Inp72DetailOpt.RelatedNo}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/>
							<Label Grid.Row="0" Grid.Column="4" 
								   VerticalContentAlignment="Center"
								   MinWidth="62"
								   Content="関連No2" />
							<TextBox Grid.Row="0" Grid.Column="5"
									 Text="{Binding Inp72DetailOpt.RelatedNo2}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/> 
						</Grid>

						<Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" 
								   VerticalContentAlignment="Center"
								   MinWidth="62"
								   Content="入庫先" />
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding Inp72DetailOpt.RecDestCd.Display}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/>
							<uc:CvnetBtListView Grid.Row="0" Grid.Column="2" 
												MstName="移動倉庫"
												StyleDesign="2"
												SelectedValue="{Binding Inp72DetailOpt.RecDestCd.Code}"
												Command="{Binding SelRecDestCDCommand}"/>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" 
								   VerticalContentAlignment="Center"
								   MinWidth="62"
								   Content="入力者" />
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding Inp72DetailOpt.InpCd.Display}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/>
							<uc:CvnetBtListView Grid.Row="0" Grid.Column="2" 
												MstName="担当"
												StyleDesign="2"
												SelectedValue="{Binding Inp72DetailOpt.InpCd.Code}"
												Command="{Binding SelInpCDCommand}"/>
						</Grid>

						<Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" 
								   VerticalContentAlignment="Center"
								   MinWidth="62"
								   Content="備考" />
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding Inp72DetailOpt.Memo}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/>  
						</Grid>
						<Grid Grid.Row="2" Grid.Column="1" Margin="5,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<TextBox Grid.Row="0" Grid.Column="0"
									 Text="{Binding Inp72DetailOpt.ProdCd.Display}"
									 HorizontalContentAlignment="Left"
									 VerticalContentAlignment="Center"/>
							<uc:CvnetBtListView Grid.Row="0" Grid.Column="1"
												Margin="0,0,5,0"
												StyleDesign="2"
												MstName="商品"
												SelectedValue="{Binding Inp72DetailOpt.ProdCd.Code}"
												Command="{Binding SelProdCDCommand}"/>
							<Button Grid.Row="0" Grid.Column="2"
									Content="展開商品CD"
									Style="{DynamicResource BackBtn}"
									Command="{Binding DoAvailProdCommand}"/>
						</Grid>
					</Grid>

					<StackPanel Grid.Row="2" 
								Margin="0,0,0,5" 
								HorizontalAlignment="Center"
								Width="300">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" 
								   VerticalContentAlignment="Center" 
								   Content="計" />
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding Inp72DetailOpt.Num}"
									 HorizontalContentAlignment="Right"
									 VerticalContentAlignment="Center"/>
							<TextBox Grid.Row="0" Grid.Column="2"
									 Text="{Binding Inp72DetailOpt.RetailPrice}"
									 HorizontalContentAlignment="Right"
									 VerticalContentAlignment="Center"/>
							<TextBox Grid.Row="0" Grid.Column="3"
									 Text="{Binding Inp72DetailOpt.WholesalePrice}"
									 HorizontalContentAlignment="Right"
									 VerticalContentAlignment="Center"/>
						</Grid>
					</StackPanel>
					<StackPanel Grid.Row="2" 
								Margin="0,0,0,5" 
								HorizontalAlignment="Right">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" 
									Margin="0,0,5,0"
									Content="一括Refresh⇔"
									Command="{Binding DoRefreshAllCommand}"
									Style="{DynamicResource BackBtn}"/>
							<Button Grid.Column="1" 
									Margin="0,0,5,0"
									Content="ﾊﾞｰｺｰﾄﾞ入力"
									Command="{Binding InpBarcodeCommand}"
									Style="{DynamicResource BackBtn}"/>
						</Grid>
					</StackPanel>

					<uc:CvnetFlexView Grid.Row="3"
									  x:Name="Inp72DetailGrid"
									  d:ItemsSource="{d:SampleData ItemCount=5}"
									  SelectedIndex="{Binding Inp72DetailSelIdx}"
									  ItemsSource="{Binding Inp72TranDetails}" 
									  IsSynchronizedWithCurrentItem="True"
									  HeadersVisibility="Column"
									  GridLinesVisibility="All"
									  HorizontalGridLinesBrush="#B0B0B0"
									  VerticalGridLinesBrush="#B0B0B0"
									  BorderBrush="#707070"
									  BorderThickness="1">
						<uc:CvnetFlexView.Columns>
							<DataGridTemplateColumn Width="2*">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="商品CD" FontWeight="Bold"/>
											<TextBlock Text="商品名" FontWeight="Bold"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="6*"/>
												<ColumnDefinition Width="4*"/>
											</Grid.ColumnDefinitions>
											<TextBox Grid.Column="0"  
													 Background="{Binding ProdBgColor}"
													 Text="{Binding ProdCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 Margin="0" Style="{StaticResource DataGridTextBox}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="TextChanged">
														<i:InvokeCommandAction 
															Command="{Binding DataContext.DoProdChangedCommand,
																			  RelativeSource={RelativeSource AncestorType=DataGrid}}"
															CommandParameter="{Binding}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</TextBox>
											<Button Grid.Column="1" Content="一覧" 
													Margin="0" Padding="6" 
													Command="{Binding DataContext.DoProdRowSearchCommand,
																	  RelativeSource={RelativeSource AncestorType=DataGrid},FallbackValue={x:Null}}"
													CommandParameter="{Binding}" />
											<Border Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="DarkGray" BorderThickness="0,1,0,0">
												<TextBox Grid.Row="1" Grid.ColumnSpan="2" 
														 Text="{Binding DetailName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														 Margin="0" Style="{StaticResource DataGridTextBox}">
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="MouseDoubleClick">
															<i:InvokeCommandAction 
																Command="{Binding DataContext.DoPrintProdDClickCommand,
																		  RelativeSource={RelativeSource AncestorType=DataGrid}}"
																CommandParameter="{Binding}" />
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</TextBox>
											</Border>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="色" FontWeight="Bold"/>
											<TextBlock Text="色名" FontWeight="Bold"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="6*"/>
												<ColumnDefinition Width="4*"/>
											</Grid.ColumnDefinitions>
											<TextBox Grid.Column="0"
													 Background="{Binding ColorBgColor}"
													 Text="{Binding ColorCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 Margin="0" Style="{StaticResource DataGridTextBox}"/>
											<Button Grid.Column="1" Content="一覧" 
													Margin="0" Padding="6" 
													Command="{Binding DataContext.DoColorRowSearchCommand,
																	  RelativeSource={RelativeSource AncestorType=DataGrid},FallbackValue={x:Null}}"
													CommandParameter="{Binding}" />
											<Border Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="DarkGray" BorderThickness="0,1,0,0">
												<TextBox Grid.Row="1" Grid.ColumnSpan="2" 
														 IsReadOnly="True"
														 Text="{Binding ColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														 Margin="0" Style="{StaticResource DataGridTextBox}"/>
											</Border>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="サイズ" FontWeight="Bold"/>
											<TextBlock Text="サイズ名" FontWeight="Bold"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="6*"/>
												<ColumnDefinition Width="4*"/>
											</Grid.ColumnDefinitions>
											<TextBox Grid.Column="0"
													 Background="{Binding SizeBgColor}"
													 Text="{Binding SizeCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 Margin="0" 
													 Style="{StaticResource DataGridTextBox}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="TextChanged">
														<i:InvokeCommandAction 
															Command="{Binding DataContext.DoProdSizChangedCommand,
																			  RelativeSource={RelativeSource AncestorType=DataGrid}}"
															CommandParameter="{Binding}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</TextBox>
											<Button Grid.Column="1" Content="一覧" 
													Margin="0" Padding="6" 
													Command="{Binding DataContext.DoSizeRowSearchCommand,
																	  RelativeSource={RelativeSource AncestorType=DataGrid},FallbackValue={x:Null}}"
													CommandParameter="{Binding}"/>
											<Border Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="DarkGray" BorderThickness="0,1,0,0">
												<TextBox Grid.Row="1" Grid.ColumnSpan="2"
														 IsReadOnly="True"
														 Text="{Binding SizeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														 Margin="0" Style="{StaticResource DataGridTextBox}"/>
											</Border>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="0.5*">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="数量" FontWeight="Bold"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
												 HorizontalContentAlignment="Right"
												 Style="{StaticResource DataGridTextBox}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="TextChanged">
													<i:InvokeCommandAction 
														Command="{Binding DataContext.DoProdQntChangedCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
														CommandParameter="{Binding}" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</TextBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="上代単価" FontWeight="Bold"/>
											<TextBlock Text="上代金額" FontWeight="Bold"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<TextBox Grid.Column="0" 
													 HorizontalContentAlignment="Right"
													 Text="{Binding RetailUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 Style="{StaticResource DataGridTextBox}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="TextChanged">
														<i:InvokeCommandAction 
															Command="{Binding DataContext.DoRetailChangedCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
															CommandParameter="{Binding}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</TextBox>
											<TextBox Grid.Row="1"
													 IsReadOnly="True"
													 HorizontalContentAlignment="Right"
													 Text="{Binding RetailAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 Style="{StaticResource DataGridTextBox}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="下代単価" FontWeight="Bold"/>
											<TextBlock Text="下代金額" FontWeight="Bold"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<TextBox Grid.Column="0" 
													 HorizontalContentAlignment="Right"
													 Text="{Binding WholesalesUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 Style="{StaticResource DataGridTextBox}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="TextChanged">
														<i:InvokeCommandAction 
															Command="{Binding DataContext.DoWholesaleChangedCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
															CommandParameter="{Binding}" />
													</i:EventTrigger>  
												</i:Interaction.Triggers>
											</TextBox>
											<TextBox Grid.Row="1"
													 IsReadOnly="True"
													 HorizontalContentAlignment="Right"
													 Text="{Binding WholesalesAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 Style="{StaticResource DataGridTextBox}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="200">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<StackPanel>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="100" />
													<ColumnDefinition Width="100" />
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Row="0" 
														   HorizontalAlignment="Center"
														   Grid.ColumnSpan="2" 
														   Text="摘要"
														   FontWeight="Bold"/>
												<TextBlock Grid.Row="1" Grid.Column="0"
														   HorizontalAlignment="Center"
														   Text="完了FLG"
														   FontWeight="Bold"/>
											</Grid>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="100" />
											</Grid.ColumnDefinitions>
											<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
													 HorizontalContentAlignment="Left"
													 Text="{Binding DetailMemo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 Style="{StaticResource DataGridTextBox}"/> 
											<ComboBox Grid.Row="1" Grid.Column="0"
													  VerticalAlignment="Top"
													  VerticalContentAlignment="Center"
													  ItemsSource="{Binding DataContext.StatusList, RelativeSource={RelativeSource AncestorType=TabControl}}"
													  DisplayMemberPath="Value"
													  SelectedValuePath="Key"
													  SelectedValue="{Binding CompleteFlg, Mode=TwoWay}"
													  Style="{StaticResource SearchableComboBox1}"/> 
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

						</uc:CvnetFlexView.Columns>
					</uc:CvnetFlexView>

					<Grid Grid.Row="4" Margin="0,5,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" /> 
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" 
							   VerticalContentAlignment="Center"
							   MinWidth="62"
							   Content="作成/修正日" />
						<TextBox Grid.Row="0" Grid.Column="1"
								 IsReadOnly="True"
								 Text="{Binding Inp72DetailOpt.CreatedAt}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<TextBox Grid.Row="0" Grid.Column="2"
								 IsReadOnly="True"
								 Text="{Binding Inp72DetailOpt.UpdatedAt}"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"/>
						<Button Grid.Column="3" 
								Margin="0,0,5,0"
								Content="商品CD検索"
								Command="{Binding DoSearchProdCommand}"
								Style="{DynamicResource BackBtn}"/>
						<Button Grid.Column="5" 
								Margin="0,0,5,0"
								Content="修正(F6)"
								Command="{Binding DoUpdateCommand}"
								Style="{DynamicResource BackBtn}"/>
						<Button Grid.Column="6" 
								Margin="0,0,5,0"
								Content="追加(F8)"
								Command="{Binding DoAddCommand}"
								Style="{DynamicResource BackBtn}"/>
						<Button Grid.Column="7" 
								Margin="0,0,5,0"
								Content="印刷(F9)"
								Command="{Binding DoDetailPrintCommand}"
								Style="{DynamicResource BackBtn}"/>
						<Button Grid.Column="8" 
								Margin="0,0,5,0"
								Content="一覧へ(ESC)"
								Command="{Binding DoExitCommand}"
								Style="{DynamicResource BackBtn}"/>
					</Grid>

				</Grid>
			</TabItem> 
		</TabControl>
		<Grid Grid.Row="1" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" 
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="{Binding Mess1}" />
			<Label Grid.Column="1"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Left" 
				   Content="{Binding Mess2}" />
		</Grid>
	</Grid>
</Window>
