<Window x:Class="CvnetClient.Views.SubDlg09Upkeihi2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvnetClient.Views"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        xmlns:utils="clr-namespace:CvnetClient.Utils"
        xmlns:uc="clr-namespace:CvnetClient.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="諸掛更新" Style="{StaticResource SmallWindow}">
    <Window.Resources>
        <utils:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:SubDlg09Upkeihi2ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding DoExecuteCommand}" />
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="※更新処理は処理件数により数分～数十分かかります" Foreground="Red"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Content="按分方法" Grid.Column="0"></Label>
            <ComboBox Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListHow}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" SelectedValue="{Binding Condition.ComboBox}"></ComboBox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="移動日" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                <xctk:DateTimePicker 
	Grid.Column="1"
         Format="Custom"
         FormatString="yyyy/MM/dd" 
         Width="180" 
         ShowButtonSpinner="True" 
         TimePickerVisibility="Collapsed" 
         AllowTextInput="False"
         Value="{Binding Condition.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Height="34"></xctk:DateTimePicker>
            </StackPanel>


            <TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
                <xctk:DateTimePicker 
	Grid.Column="1"
         Format="Custom"
         FormatString="yyyy/MM/dd" 
         Width="180" 
         ShowButtonSpinner="True" 
         TimePickerVisibility="Collapsed" 
         AllowTextInput="False"
         Value="{Binding Condition.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Height="34"></xctk:DateTimePicker>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Content="締日" Grid.Column="0" Visibility="Hidden"></Label>
            <DatePicker Grid.Column="1" SelectedDate="{Binding Condition.Date}" Visibility="Hidden"></DatePicker>
        </Grid>
        
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="原価更新" 
               VerticalAlignment="Center" 
               Margin="0,0,20,0"/>

            <RadioButton Grid.Column="1" Content="しない" 
        GroupName="PriceType"
        IsChecked="{Binding Condition.SelectedPrice, 
                            Converter={StaticResource StringToBoolConverter}, 
                            ConverterParameter=Not, Mode=TwoWay}"
Margin="0,0,20,0"/>
            <RadioButton Grid.Column="2" Content="する" 
                 GroupName="PriceType"
                         IsChecked="{Binding Condition.SelectedPrice, 
                                             Converter={StaticResource StringToBoolConverter}, 
                                             ConverterParameter=Do, Mode=TwoWay}"
                 Margin="0,0,20,0"/>
        </Grid>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource ExecButton}" Margin="0,0,8,0" Command="{Binding DoExecuteCommand}"/>
            <Button Style="{DynamicResource BackBtn}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
