<Window x:Class="CvnetClient.Views.SubDlg05PrnSwatchsdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvnetClient.Views"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        xmlns:utils="clr-namespace:CvnetClient.Utils"
        xmlns:uc="clr-namespace:CvnetClient.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="展示会SD入力結果出力" Style="{StaticResource SmallWindow}">
    <Window.DataContext>
        <vm:SubDlg05PrnSwatchsdViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="展示会" Grid.Column="0"/>
                <TextBox Grid.Column="1" Text="{Binding Condition.Exhibition}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="お客様CD" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBox Width="150"  TextWrapping="Wrap" Text="{Binding Condition.CustCD.Display}"/>
                    <uc:CvnetBtListView MstName="全得意先" StyleDesign="2" 
                            SelectedValue ="{Binding Condition.CustCD.Code}"
                            Command="{Binding SelCustCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,20,0,0">
            <Button Style="{DynamicResource ExecButton}" Margin="0,0,8,0" Command="{Binding DoPrintCommand}"/>
            <Button Style="{DynamicResource BackBtn}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
