<Window x:Class="CvnetClient.Views.SubDlg08PrnHhtList02View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CvnetClient.Views"
	xmlns:vm="clr-namespace:CvnetClient.ViewModels"
	xmlns:utils="clr-namespace:CvnetClient.Utils"
	xmlns:uc="clr-namespace:CvnetClient.Views"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	WindowStartupLocation="CenterScreen"
	Title="出荷指示明細書印刷" Style="{StaticResource PrintWindowStyle}" Background="White" >
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="ContentRendered">
			<behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	<Window.Resources>
		<utils:VdateConverter x:Key="VdateConverter" />
	</Window.Resources>
	<Window.DataContext>
		<!-- where to look for those properties -->
		<vm:SubDlg08PrnHhtList02ViewModel />
	</Window.DataContext>
	<Grid Margin="40">
		<Grid.RowDefinitions>
			<!--<RowDefinition Height="Auto"/>-->
			<!-- Title -->
			<RowDefinition Height="*"/>
			<!-- Content -->
			<RowDefinition Height="Auto"/>
			<!-- Buttons -->
		</Grid.RowDefinitions>

		<!-- Content -->
		<Border Grid.Row="0"
        Background="White"
        CornerRadius="12"
        Padding="10"
        BorderBrush="#dcdde1"
        BorderThickness="1">
		<!--<Border Grid.Row="0"
        Background="White"
        CornerRadius="12"
        Padding="10"
        BorderBrush="#dcdde1"
        BorderThickness="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        MaxWidth="900">-->

			<Grid HorizontalAlignment="Center"
VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<!-- Label column -->
					<ColumnDefinition Width="*"/>
					<!-- Input column -->
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="移動明細書を印字します(NW7)"></TextBlock>

				<!-- バーコード -->
				<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="印刷区分" 
							   VerticalAlignment="Center" 
							   Margin="0,0,20,0"/>

					<RadioButton Grid.Column="1" Content="通常発行" 
								 GroupName="PrintType"
								 FontStyle="Normal"
								 Margin="0,0,20,0"/>
					<RadioButton Grid.Column="2" Content="再発行" 
								 GroupName="PrintType"
								 FontStyle="Normal"
								 Margin="0,0,20,0"/>
				</Grid>


				<Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<TextBlock Grid.Column="0" Text="配分区分" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
					<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
						<TextBox Width="150" Text="{Binding PurchaseProduct.HaibunKubunFrom}"/>
						<uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
                                            SelectedValue ="{Binding Condition.ShipmentFrom.Code}"
                                            Command="{Binding SelShipment1Command}"/>
					</StackPanel>
					<TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<StackPanel Grid.Column="3" Orientation="Horizontal">
						<TextBox Width="150"  TextWrapping="Wrap" Text="{Binding PurchaseProduct.HaibunKubunTo}"/>
						<uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
                                            SelectedValue ="{Binding Condition.ShipmentTo.Code}"
                                            Command="{Binding SelShipment2Command}"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="出庫倉庫" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
					<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
						<TextBox Width="150"  TextWrapping="Wrap" Text="{Binding Condition.ReceiptFrom.Display}"/>
						<uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
                                            SelectedValue ="{Binding Condition.ReceiptFrom.Code}"
                                            Command="{Binding SelReceipt1Command}"/>
					</StackPanel>

					<TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<StackPanel Grid.Column="3" Orientation="Horizontal">
						<TextBox Width="150"  TextWrapping="Wrap" Text="{Binding Condition.ReceiptTo.Display}"/>
						<uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
                                            SelectedValue ="{Binding Condition.ReceiptTo.Code}"
                                            Command="{Binding SelReceipt2Command}"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<TextBlock Grid.Column="0" Text="入庫先　" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
					<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
						<TextBox Width="150"  TextWrapping="Wrap" Text="{Binding Condition.ReceiptTo.Display}"/>
						<uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
                                            SelectedValue ="{Binding Condition.ReceiptTo.Code}"
                                            Command="{Binding SelReceipt2Command}"/>
					</StackPanel>

					<TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
					<StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
						<TextBox Width="150"  TextWrapping="Wrap" Text="{Binding Condition.ReceiptTo.Display}"/>
						<uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
                                            SelectedValue ="{Binding Condition.ReceiptTo.Code}"
                                            Command="{Binding SelReceipt2Command}"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="指示日　" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
					<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
						<xctk:DateTimePicker Grid.Column="1"
											Format="Custom"
											FormatString="yyyy/MM/dd" 
											Width="180" 
											ShowButtonSpinner="True" 
											TimePickerVisibility="Collapsed" 
											AllowTextInput="False"
											Value="{Binding Condition.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
											Height="34">
						</xctk:DateTimePicker>
					</StackPanel>

					<TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<StackPanel Grid.Column="3" Orientation="Horizontal">
						<xctk:DateTimePicker Grid.Column="1"
											Format="Custom"
											FormatString="yyyy/MM/dd" 
											Width="180" 
											ShowButtonSpinner="True" 
											TimePickerVisibility="Collapsed" 
											AllowTextInput="False"
											Value="{Binding Condition.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
											Height="34">
						</xctk:DateTimePicker>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="伝票NO   " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
					<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
						<TextBox Width="180"
                                 d:Text="伝票：Data" 
                                 Text="{Binding Condition.NumberFrom}"
                                 TextWrapping="Wrap">
						</TextBox>
					</StackPanel>

					<TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<StackPanel Grid.Column="3" Orientation="Horizontal">
						<TextBox Width="180"
                                 d:Text="伝票：Data"  
                                 Text="{Binding Condition.NumberTo}"
                                 TextWrapping="Wrap">
						</TextBox>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>

		<!-- Buttons -->

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="配分確定したデータのみ印刷します" VerticalAlignment="Center"></TextBlock>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
				<Button Visibility="Hidden" Style="{DynamicResource ExecButton}" Content="HHTデータ出力" Margin="0,0,8,0" Command="{Binding DoPrintCommand}"/>
				<Button Style="{DynamicResource ExecButton}" Content="実行(ENTER)" Margin="0,0,8,0" Command="{Binding DoPrintCommand}"/>
				<Button Style="{DynamicResource BackBtn}" Command="{Binding ExitCommand}"/>
			</StackPanel>
		</Grid>

	</Grid>
</Window>
