<Window x:Class="CvnetClient.Views.SubDlg08HhterrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvnetClient.Views"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        xmlns:utils="clr-namespace:CvnetClient.Utils"
        xmlns:uc="clr-namespace:CvnetClient.Views"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="HHT未更新データ印刷" Style="{StaticResource PrintWindowStyle}">
    <Window.Resources>
        <utils:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <utils:TextBoxMultiConverter x:Key="TextBoxMultiConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:SubDlg08HhterrViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding DoPrintCommand}" />
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Grid Margin="20" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.5*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="6" Grid.ColumnSpan="4" Header="印刷範囲指定　(※システム設定にかかわらず対象データ範囲を印刷します)" BorderThickness="1" BorderBrush="#CCC"/>
        <Label    Grid.Row="1" Grid.Column="1" Content="処理区分"/>
        <ComboBox Grid.Row="1" Grid.Column="2"
            ItemsSource="{Binding ComboListProcess}" 
            DisplayMemberPath="Value" 
            SelectedValuePath="Key" 
            Style="{DynamicResource SearchableComboBox1}" 
            SelectedValue="{Binding Condition.Process}"/>

        <Label Grid.Row="2" Grid.Column="1" Content="計上日"/>
        <Grid  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                <xctk:DateTimePicker 
                     Format="Custom"
                     FormatString="yyyy/MM/dd" 
                     ShowButtonSpinner="True" 
                     TimePickerVisibility="Collapsed" 
                     AllowTextInput="False"
                     Value="{Binding Condition.DateFrom}" 
                     MaxHeight="30"
                     MinWidth="150"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
                <xctk:DateTimePicker 
                     Format="Custom"
                     FormatString="yyyy/MM/dd" 
                     ShowButtonSpinner="True" 
                     TimePickerVisibility="Collapsed" 
                     AllowTextInput="False"
                     Value="{Binding Condition.DateTo}" 
                     MaxHeight="30"
                     MinWidth="150"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="3" Grid.Column="1" Content="倉庫"/>
        <Grid  Grid.Row="3" Grid.Column="2"  Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


           
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBox MinWidth="150"
                d:Text="倉庫：Data"  
                TextWrapping="Wrap">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxMultiConverter}" 
                                        Mode="TwoWay" 
                                        UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Condition.WareFrom" />
                            <Binding Path="Condition.WareFromName" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
                            SelectedValue ="{Binding Condition.WareFrom}"
                            Command="{Binding SelShop1Command}"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="~" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBox Width="150"
            d:Text="倉庫：Data"  
            TextWrapping="Wrap">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TextBoxMultiConverter}" 
                                        Mode="TwoWay" 
                                        UpdateSourceTrigger="PropertyChanged">                                      
                            <Binding Path="Condition.WareTo" />
                            <Binding Path="Condition.WareToName" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <uc:CvnetBtListView MstName="移動倉庫" StyleDesign="2" 
    SelectedValue ="{Binding Condition.WareTo}"
    Command="{Binding SelShop2Command}"/>
            </StackPanel>
        </Grid>

        <Label Grid.Row="4" Grid.Column="1" Content="出力区分"/>
        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Column="1" Content="スプール" 
        GroupName="PrintType"
        IsChecked="{Binding Condition.SelectedPrint, 
                            Converter={StaticResource StringToBoolConverter}, 
                            ConverterParameter=Spool, Mode=TwoWay}"
Margin="0,0,20,0"/>
            <RadioButton Grid.Column="2" Content="CSV" 
                 GroupName="PrintType"
                         IsChecked="{Binding Condition.SelectedPrint, 
                                             Converter={StaticResource StringToBoolConverter}, 
                                             ConverterParameter=CSV, Mode=TwoWay}"
                 Margin="0,0,20,0"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="未更新データを印刷します" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="6" Grid.Column="2"  Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Style="{DynamicResource ExecButton}" Margin="0,0,8,0" Command="{Binding DoPrintCommand}" Content="実行(F5)"/>
            <Button Style="{DynamicResource BackBtn}" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
