<Window x:Class="CvnetClient.Views.SubDlgSelKokyakuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
		xmlns:uc="clr-namespace:CvnetClient.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" 
		Height="600" Width="900" 
        Style="{StaticResource MasterWindowStyle}">
	<Window.DataContext>
		<vm:SubDlgSelKokyakuViewModel />
	</Window.DataContext>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" 
				   Text="検索条件"  
				   VerticalAlignment="Center"
				   Margin="0 0 0 5"/>

		<!-- 検索条件 -->
		<Border Grid.Row="1" 
				CornerRadius="10" BorderThickness="1" 
				Padding="3" Margin="3"
				Background="White">

			<StackPanel>
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" /> 
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0"
							   Margin="5"
							   Text="顧客CD" 
							   VerticalAlignment="Center"/> 
					<TextBox Grid.Row="0" Grid.Column="1"
							 Text="{Binding SearchOpt.SelCustCD}"
							 Margin="0,0,5,0"/>
					<ComboBox Grid.Row="0" Grid.Column="2"
							  VerticalContentAlignment="Center"
							  ItemsSource="{Binding CondList}"
							  DisplayMemberPath="Value" 
							  SelectedValuePath="Key"
							  SelectedValue="{Binding SearchOpt.SrchNameCond}"
							  Style="{StaticResource SearchableComboBox1}">
					</ComboBox>
					<TextBlock Grid.Row="0" Grid.Column="3"
							   Margin="5"
							   Text="登録日" 
							   VerticalAlignment="Center"/>
					<DatePicker Grid.Row="0" Grid.Column="4"
								SelectedDate="{Binding SearchOpt.StartRegDate}"/>
					<TextBlock Grid.Row="0" Grid.Column="5" 
							   Text="～"  
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
					<DatePicker Grid.Row="0" Grid.Column="6"
								SelectedDate="{Binding SearchOpt.EndRegDate}"/>

					<TextBlock Grid.Row="1" Grid.Column="0"
							   Margin="5"
							   Text="顧客名" 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
							 Text="{Binding SearchOpt.SelCustName}"
							 Margin="0, 5, 0, 0"/>
					<TextBlock Grid.Row="1" Grid.Column="3"
							   Margin="5"
							   Text="更新日" 
							   VerticalAlignment="Center"/>
					<DatePicker Grid.Row="1" Grid.Column="4"
								SelectedDate="{Binding SearchOpt.StartUpDate}"
								Margin="0, 5, 0, 0"/>
					<TextBlock Grid.Row="1" Grid.Column="5" 
							   Text="～"  
							   VerticalAlignment="Center"/>
					<DatePicker Grid.Row="1" Grid.Column="6"
								SelectedDate="{Binding SearchOpt.EndUpDate}"
								Margin="0, 5, 0, 0"/>

					<TextBlock Grid.Row="2" Grid.Column="0"
							   Margin="5"
							   Text="電話番号" 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="2" Grid.Column="1"
							 Text="{Binding SearchOpt.Tel}"
							 Margin="0, 5, 0, 0"/>
					<TextBlock Grid.Row="2" Grid.Column="2"
							   Margin="5"
							   Text="※.-は省略して指定" 
							   VerticalAlignment="Center"/>
					<TextBlock Grid.Row="2" Grid.Column="3"
							   Margin="5"
							   Text="店舗CD" 
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="2" Grid.Column="4"  
						  Margin="0, 5, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" 
								 Text="{Binding SearchOpt.StartStoreCD}"/>
						<uc:CvnetBtListView Grid.Column="1" 
											MstName="店舗"
											StyleDesign="2"
											Command="{Binding DoStartStoreCommand}"/>
					</Grid>
					<TextBlock Grid.Row="2" Grid.Column="5" 
							   Text="～"  
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="2" Grid.Column="6"  
						  Margin="0, 5, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0"
								 Text="{Binding SearchOpt.EndStoreCD}"/>
						<uc:CvnetBtListView Grid.Column="1" 
											MstName="店舗"
											StyleDesign="2"
											Command="{Binding DoEndStoreCommand}"/>
					</Grid>
 
					<CheckBox Grid.Row="3" Grid.Column="6"
							  Content="出荷停止=0:しないのみ" 
							  Margin="0,5,0,0"
							  IsChecked="{Binding SearchOpt.IsMemberChk}"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Center"/> 
				</Grid> 
			</StackPanel> 
		</Border>

		<!-- 条件リスト DataGrid -->
		<Button Grid.Row="2" 
				Content="＋ 行追加" 
				Width="80" 
				Margin="5"
				Command="{Binding DoAddRowCommand}"
				HorizontalAlignment="Left"/>

		<DataGrid Grid.Row="3"
				  AutoGenerateColumns="False" 
				  CanUserAddRows="False" 
				  HeadersVisibility="Column"
				  Margin="5"
				  ItemsSource="{Binding CvnetFlexList}"
				  Style="{DynamicResource WinGridData}">
			<DataGrid.Columns> 
				<!--行-->
				<DataGridTextColumn Header="行" Binding="{Binding No}" Width="*"/>
				
				<!-- 検索項目 -->
				<DataGridTemplateColumn Header="検索項目" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding DataContext.SearchList,
															RelativeSource={RelativeSource AncestorType=DataGrid}}" 
									  DisplayMemberPath="Value"
									  SelectedValuePath="Value"
									  SelectedValue="{Binding SelSearch}">
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- 検索条件 -->
				<DataGridTemplateColumn Header="検索条件" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding DataContext.CondList,
															RelativeSource={RelativeSource AncestorType=DataGrid}}" 
									  DisplayMemberPath="Value"
									  SelectedValuePath="Value"
									  SelectedValue="{Binding SelCond}">
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- 検索文字列 (FROM) -->
				<DataGridTextColumn Header="検索文字列 (FROM)" Binding="{Binding FromValue}" Width="2*"/>

				<!-- 検索文字列 (TO) -->
				<DataGridTextColumn Header="検索文字列 (TO)" Binding="{Binding ToValue}" Width="2*"/>

				<!-- 削除ボタン -->
				<DataGridTemplateColumn Header="削除" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="🗑" 
									Foreground="Red"
									Command="{Binding DataContext.DoDeleteRowCommand, 
													  RelativeSource={RelativeSource AncestorType=DataGrid}}"
									CommandParameter="{Binding}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn> 
			</DataGrid.Columns>
		</DataGrid>

		<!-- Action Buttons -->
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Command="{Binding DoExecuteCommand}"
					Style="{DynamicResource ExecButton}" 
					Margin="0, 0, 5, 0" />
			<Button Command="{Binding DoExitCommand}" 
					Style="{DynamicResource BackBtn}" 
					Margin="0, 0, 5, 0" />
		</StackPanel> 
	</Grid>
</Window>
