<Window x:Class="CvnetClient.Views.SubDlgSelTokView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="clr-namespace:CvnetClient.Views"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
		xmlns:util="clr-namespace:CvnetClient.Utils"
        mc:Ignorable="d"
		Title="{Binding Title}" 
		Height="600" Width="900" 
		Style="{StaticResource MasterWindowStyle}">
	<Window.DataContext>
		<vm:SubDlgSelTokViewModel />
	</Window.DataContext>
	<Window.Resources>
		<util:RdIntToBoolConverter x:Key="RdIntToBoolConverter" />
	</Window.Resources>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" 
				   Text="検索条件"  
				   VerticalAlignment="Center"
				   Margin="0 0 0 5"/>

		<!-- 検索条件 -->
		<Border Grid.Row="1" 
				CornerRadius="10" BorderThickness="1" 
				Padding="3" Margin="3"
				Background="White">

			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="9*" />
					</Grid.ColumnDefinitions>

					<!--得意先CD-->
					<TextBlock Grid.Row="0" Grid.Column="0"
							   Margin="5"
							   Text="得意先CD" 
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="0" Grid.Column="1"
						  Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" 
								 Text="{Binding SearchOpt.StartTokuiCD}"/>
						<TextBlock Grid.Column="1" 
								   Text="～" 
								   VerticalAlignment="Center"
								   Margin="5, 0, 5, 0"/>
						<TextBox Grid.Column="2"
								 Text="{Binding SearchOpt.EndTokuiCD}"/>
					</Grid>

					<TextBlock Grid.Row="1" Grid.Column="0"
							   Margin="5"
							   Text="得意先名" 
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="1" Grid.Column="1" 
						  Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<CheckBox Grid.Column="0" 
								  Content="B/S" 
								  Margin="0,0,10,0"  
								  IsChecked="{Binding SearchOpt.SelBSChk}"
								  VerticalAlignment="Center"/>

						<ComboBox Grid.Column="1"  
								  Margin="0,0,5,0" 
								  VerticalContentAlignment="Center" 
								  ItemsSource="{Binding Cond01List}"
								  DisplayMemberPath="Value" 
								  SelectedValuePath="Key" 
								  SelectedValue="{Binding SearchOpt.SelCond01}"
								  Style="{StaticResource SearchableComboBox1}" Grid.ColumnSpan="2">
						</ComboBox>

						<ComboBox Grid.Column="3"  
								  Margin="0,0,5,0" 
								  VerticalContentAlignment="Center"
								  ItemsSource="{Binding Cond02List}"
								  DisplayMemberPath="Value" 
								  SelectedValuePath="Key"
								  SelectedValue="{Binding SearchOpt.SelCond02}"
								  Style="{StaticResource SearchableComboBox1}">
						</ComboBox>

						<TextBox Grid.Column="4" 
								 Text="{Binding SearchOpt.SelTokuiName}"
								 VerticalAlignment="Center"/>
					</Grid>

					<TextBlock Grid.Row="2" Grid.Column="0" 
							   Margin="5"
							   Text="開店日"  
							   VerticalAlignment="Center">
					</TextBlock>
					<Grid Grid.Row="2" Grid.Column="1"
						  Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<DatePicker Grid.Column="0" 
									Margin="0,0,5,0" 
									SelectedDate="{Binding SearchOpt.OpenDate}"
									VerticalContentAlignment="Center">
						</DatePicker>

						<TextBlock Grid.Column="1"  
								   Text="以降"  
								   Margin="0,0,10,0"
								   VerticalAlignment="Center" />

						<TextBlock Grid.Column="2"
								   Text="締日"
								   Margin="0,0,5,0"
								   VerticalAlignment="Center" />
 

						<ComboBox Grid.Column="3"   
								  Margin="0,0,5,0" 
								  VerticalContentAlignment="Center"  
								  ItemsSource="{Binding CloseDateList}"
								  DisplayMemberPath="Value" 
								  SelectedValuePath="Key" 
								  SelectedValue="{Binding SearchOpt.StartCloseDate}"
								  Style="{StaticResource SearchableComboBox1}">
						</ComboBox>

						<TextBlock Grid.Column="4" 
								   Text="～"  
								   VerticalAlignment="Center"
								   Margin="0,0,5,0"/>

						<ComboBox Grid.Column="5"   
								  Margin="0,0,5,0" 
								  VerticalContentAlignment="Center"  
								  ItemsSource="{Binding CloseDateList}"
								  DisplayMemberPath="Value" 
								  SelectedValuePath="Key" 
								  SelectedValue="{Binding SearchOpt.EndCloseDate}"
								  Style="{StaticResource SearchableComboBox1}">
						</ComboBox>
					</Grid>

					<!-- 条件結合 -->
					<TextBlock Grid.Row="3" Grid.Column="0"
							   Margin="5"
							   Text="条件結合" 
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="3" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" 
									Orientation="Horizontal"
									Margin="0,0,5,0">
							<RadioButton Content="AND"
										 GroupName="JoinOptions"
										 IsChecked="{Binding SearchOpt.SelJoinCond, Converter={StaticResource RdIntToBoolConverter}, ConverterParameter=0}"
										 Margin="0,0,10,0"/>
							<RadioButton Content="OR"
										 IsChecked="{Binding SearchOpt.SelJoinCond, Converter={StaticResource RdIntToBoolConverter}, ConverterParameter=1}"
										 GroupName="JoinOptions"/>
						</StackPanel>

						<TextBlock Grid.Column="1"
								   Margin="5"
								   Text="店種区分" 
								   VerticalAlignment="Center"/>

						<ComboBox Grid.Column="2"  
								  Margin="0, 0, 5, 0"  
								  Width="200"
								  VerticalContentAlignment="Center"  
								  ItemsSource="{Binding StoreTypeList}"
								  DisplayMemberPath="Value" 
								  SelectedValuePath="Key" 
								  SelectedValue="{Binding SearchOpt.SelStoreType}"
								  Style="{StaticResource SearchableComboBox1}">
						</ComboBox>

						<CheckBox Grid.Column="3" 
								  Content="出荷停止=0:しないのみ" 
								  Margin="0,0,5,0"
								  IsChecked="{Binding SearchOpt.SelShipChk}"
								  VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</StackPanel>
		</Border>

		<!-- 条件リスト DataGrid -->
		<uc:ListFlexView Grid.Row="2"
						 DataSource="{Binding ListFlexData}"/>

		<!-- Action Buttons -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Command="{Binding DoExecuteCommand}"
					Style="{DynamicResource ExecButton}" 
					Margin="0, 0, 5, 0" />
			<Button Command="{Binding DoExitCommand}"
					Style="{DynamicResource BackBtn}" 
					Margin="0, 0, 5, 0" />
		</StackPanel>

	</Grid>
</Window>
