<Window x:Class="CvnetClient.Views.SubDlgSelUsrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:uc="clr-namespace:CvnetClient.Views"
		xmlns:vm="clr-namespace:CvnetClient.ViewModels"
		xmlns:util="clr-namespace:CvnetClient.Utils"
        mc:Ignorable="d"
        Title="社員選択画面"
		Style="{StaticResource MasterWindowStyle}"
		Height="500" Width="900">
	<Window.DataContext>
		<vm:SubDlgSelUsrViewModel />
	</Window.DataContext> 
	<Window.Resources>
		<util:RdIntToBoolConverter x:Key="RdIntToBoolConverter" />
	</Window.Resources>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" 
				   Text="検索条件"  
				   VerticalAlignment="Center"
				   Margin="0 0 0 5"/>

		<!-- 検索条件 -->
		<Border Grid.Row="1" 
				CornerRadius="10" BorderThickness="1" 
				Padding="3" Margin="3"
				Background="White">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="9*" />
					</Grid.ColumnDefinitions>

					<!-- 社員CD & 社員名 -->
					<TextBlock Grid.Row="0" Grid.Column="0"
							   Margin="5" 
							   Text="社員CD" 
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="0" Grid.Column="1"
						  Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0"
								 Text="{Binding SearchOpt.StartShainCD}"/>
						<TextBlock Grid.Column="1" 
								   Text="～" 
								   VerticalAlignment="Center"
								   Margin="5, 0, 5, 0"/>
						<TextBox Grid.Column="2"
								 Text="{Binding SearchOpt.EndShainCD}"/>
					</Grid>

					<TextBlock Grid.Row="1" Grid.Column="0"
							   Margin="5"
							   Text="商品名" 
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="1" Grid.Column="1" 
						  Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>

						<CheckBox Grid.Column="0" 
								  Content="B/S" 
								  Margin="0,7,10,0"
								  IsChecked="{Binding SearchOpt.SelBSChk}"
								  VerticalAlignment="Center"/>

						<ComboBox Grid.Column="1"  
								  Margin="0, 0, 5, 0" 
								  VerticalContentAlignment="Center"  
								  ItemsSource="{Binding Cond01List}"
								  DisplayMemberPath="Value" 
								  SelectedValuePath="Key"
								  SelectedValue="{Binding SearchOpt.SelCond01}"
								  Style="{StaticResource SearchableComboBox1}">
						</ComboBox>

						<ComboBox Grid.Column="2"  
								  Margin="0, 0, 5, 0" 
								  VerticalContentAlignment="Center"  
								  ItemsSource="{Binding Cond02List}"
								  DisplayMemberPath="Value" 
								  SelectedValuePath="Key" 
								  SelectedValue="{Binding SearchOpt.SelCond02}"
								  Style="{StaticResource SearchableComboBox1}">
						</ComboBox>

						<TextBox Grid.Column="3" 
								 Text="{Binding SearchOpt.SelShainName}"
								 VerticalAlignment="Center"/>
					</Grid>

					<!-- 条件結合 -->
					<TextBlock Grid.Row="2" Grid.Column="0"
							   Margin="5"
							   Text="条件結合" 
							   VerticalAlignment="Center"/>
					<StackPanel Grid.Row="2" Grid.Column="1" 
								Orientation="Horizontal"
								Margin="5">
						<RadioButton Content="AND"
									 GroupName="JoinOptions"
									 IsChecked="{Binding SearchOpt.SelJoinCond, Converter={StaticResource RdIntToBoolConverter}, ConverterParameter=0}"
									 Margin="0,0,10,0"/>
						<RadioButton Content="OR"
									 GroupName="JoinOptions"
									 IsChecked="{Binding SearchOpt.SelJoinCond, Converter={StaticResource RdIntToBoolConverter}, ConverterParameter=1}"
									 Margin="0,0,10,0"/>
						<CheckBox Grid.Column="0" 
								  Content="就業FLG=0:在職のみ" 
								  Margin="10, 0, 0, 0"
								  VerticalAlignment="Center"/>
					</StackPanel>

				</Grid>
			</StackPanel>
		</Border>

		<!-- 条件リスト DataGrid -->
		<uc:ListFlexView Grid.Row="2"
						 Config="{Binding ListConfig}" 
						 Rows="{Binding ListFlex}"
						 QueryString="{Binding WhereClaus, Mode=TwoWay}"
						 QueryStrPara="{Binding ListFlexPara, Mode=TwoWay}"/>

		<!-- Action Buttons -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Style="{DynamicResource ExecButton}" 
					Command="{Binding DoExecuteCommand}"
					Margin="0, 0, 5, 0" />
			<Button Style="{DynamicResource BackBtn}" 
					Command="{Binding DoExitCommand}"
					Margin="0, 0, 5, 0" />
		</StackPanel>

	</Grid>
</Window>
