<Window x:Class="CvnetClient.Views.SubDlgSelKokyakuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        mc:Ignorable="d"
        Title="SubDlgSelKokyakuView" 
		Height="600" Width="900" 
        Style="{StaticResource MasterWindowStyle}">
	<Window.DataContext>
		<vm:SubDlgSelKokyakuViewModel />
	</Window.DataContext>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" 
				   Text="検索条件"  
				   VerticalAlignment="Center"
				   Margin="0 0 0 5"/>

		<!-- 検索条件 -->
		<Border Grid.Row="1" 
				CornerRadius="10" BorderThickness="1" 
				Padding="3" Margin="3"
				Background="White">

			<StackPanel>
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" /> 
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0"
							   Margin="5"
							   Text="顧客CD" 
							   VerticalAlignment="Center"/> 
					<TextBox Grid.Row="0" Grid.Column="1"
							 Margin="0,0,5,0"/>
					<ComboBox Grid.Row="0" Grid.Column="2"
							  VerticalContentAlignment="Center"
							  DisplayMemberPath="Value" 
							  SelectedValuePath="Key"
							  Style="{StaticResource SearchableComboBox1}">
					</ComboBox>
					<TextBlock Grid.Row="0" Grid.Column="3"
							   Margin="5"
							   Text="登録日" 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="0" Grid.Column="4"/>
					<TextBlock Grid.Row="0" Grid.Column="5" 
							   Text="～"  
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
					<TextBox Grid.Row="0" Grid.Column="6"/>

					<TextBlock Grid.Row="1" Grid.Column="0"
							   Margin="5"
							   Text="顧客名" 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
							  Margin="0, 5, 0, 0"/>
					<TextBlock Grid.Row="1" Grid.Column="3"
							   Margin="5"
							   Text="更新日" 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="4"
							  Margin="0, 5, 0, 0"/>
					<TextBlock Grid.Row="1" Grid.Column="5" 
							   Text="～"  
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="6"
							  Margin="0, 5, 0, 0"/>

					<TextBlock Grid.Row="2" Grid.Column="0"
							   Margin="5"
							   Text="電話番号" 
							   VerticalAlignment="Center"/>
					<TextBox Grid.Row="2" Grid.Column="1"
							  Margin="0, 5, 0, 0"/>
					<TextBlock Grid.Row="2" Grid.Column="2"
							   Margin="5"
							   Text="※.-は省略して指定" 
							   VerticalAlignment="Center"/>
					<TextBlock Grid.Row="2" Grid.Column="3"
							   Margin="5"
							   Text="店舗CD" 
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="2" Grid.Column="4"  
							  Margin="0, 5, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" />
						<Button Grid.Column="1" 
								Style="{DynamicResource ComboButton}"/>
					</Grid>
					<TextBlock Grid.Row="2" Grid.Column="5" 
							   Text="～"  
							   VerticalAlignment="Center"/>
					<Grid Grid.Row="2" Grid.Column="6"  
						  Margin="0, 5, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" />
						<Button Grid.Column="1" 
								Style="{DynamicResource ComboButton}"/>
					</Grid>
 
					<CheckBox Grid.Row="3" Grid.Column="6"
							  Content="出荷停止=0:しないのみ" 
							  Margin="0,5,0,0"
							  IsChecked="{Binding SearchOpt.SelShipChk}"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Center"/> 
				</Grid> 
			</StackPanel> 
		</Border>

		<!-- 条件リスト DataGrid -->
		<Button Grid.Row="2" 
				Content="＋ 行追加" 
				Width="80" 
				Margin="5"
				HorizontalAlignment="Left"/>

		<DataGrid Grid.Row="3"
				  AutoGenerateColumns="False" 
				  CanUserAddRows="False" 
				  HeadersVisibility="Column"
				  Margin="5" 
				  Style="{DynamicResource WinGridData}">
			<DataGrid.Columns> 
				<!--行-->
				<DataGridTextColumn Header="行" Width="*"/>
				
				<!-- 検索項目 -->
				<DataGridTemplateColumn Header="検索項目" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox DisplayMemberPath="Value"
									  SelectedValuePath="Value">
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- 検索条件 -->
				<DataGridTemplateColumn Header="検索条件" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox DisplayMemberPath="Value"
								  SelectedValuePath="Value">
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- 検索文字列 (FROM) -->
				<DataGridTextColumn Header="検索文字列 (FROM)" Width="2*"/>

				<!-- 検索文字列 (TO) -->
				<DataGridTextColumn Header="検索文字列 (TO)" Width="2*"/>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Action Buttons -->
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Style="{DynamicResource ExecButton}" 
					Margin="0, 0, 5, 0" />
			<Button Style="{DynamicResource BackBtn}" 
					Margin="0, 0, 5, 0" />
		</StackPanel>

	</Grid>
</Window>
