<Window
	x:Class="CvnetClient.Views.CustomMessageBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:CvnetClient.ViewModels"
	Title="{Binding Title}"
	Width="400"
	Height="200"
	d:Title="Customメッセージボックス"
	FontSize="20"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:CustomMessageBoxViewModel />
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisible" />
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="0,10,0,10"
			d:FontSize="20"
			d:Text="テストメッセージ12345678901234567890123456789012345678901234567890123456789012345678901234567890"
			FontSize="{Binding FontSize}"
			Text="{Binding Message}"
			TextWrapping="Wrap" />
		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Width="130"
				Margin="5"
				d:Content="OK"
				Command="{Binding OkCommand}"
				Content="{Binding BtnOkText}"
				IsDefault="True"
				Visibility="{Binding BtnOkEnabled, Converter={StaticResource BoolToVisible}}" />

			<Button
				Width="120"
				Margin="5"
				d:Content="キャンセル"
				Content="{Binding BtnCancelText}"
				IsCancel="True"
				Visibility="{Binding BtnCancelEnabled, Converter={StaticResource BoolToVisible}}" />
		</StackPanel>
	</Grid>
</Window>