<Window x:Class="CvnetClient.Views.SubDlg30InpMbiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvnetClient.Views"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        xmlns:utils="clr-namespace:CvnetClient.Utils" 
        xmlns:uc="clr-namespace:CvnetClient.Views"
        mc:Ignorable="d"
        Title="月別ﾌﾞﾗﾝﾄﾞｱｲﾃﾑ仕入予算マスタ" Style="{StaticResource MasterWindowStyle}">
    <Window.DataContext>
        <vm:SubDlg30InpMbiViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding DoSumCommand}" />
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" Content="年月"></Label>
                    <TextBox  Grid.Column="1"  Margin="0" Text="{Binding SearchCond.Date, StringFormat={}{0:yyyy/MM}}" />



                <uc:CvnetBtListView Width="85" Grid.Column="2"
							Margin="5,0,0,0"
							Title="ブランド" 
							MstName="ブランド"
                            StyleDesign="1"
							SelectedValue ="{Binding SearchCond.Brd}"
							Command="{Binding SelBrandCommand}" />
                <TextBox Grid.Column="3"
				 Margin="5,0,0,0"
				 d:Text="ブランド：Data"  
				 TextWrapping="Wrap" >
                        <TextBox.Text>
                            <MultiBinding StringFormat='{}{0} {1}'>
                                <Binding Path="SearchCond.Brd" />
                                <Binding Path="SearchCond.BrdName" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
               
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="4.3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="アイテム" Margin="0,0,20,0" />
                <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBox Width="350"
                            d:Text="アイテム：Data"  
                            TextWrapping="Wrap">
                        <TextBox.Text>
                            <MultiBinding StringFormat='{}{0} {1}'>
                                <Binding Path="SearchCond.ItemFrom" />
                                <Binding Path="SearchCond.ItemFromName" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <uc:CvnetBtListView MstName="アイテム" StyleDesign="2" 
                    SelectedValue ="{Binding SearchCond.ItemFrom}"
                    Command="{Binding SelItem1Command}"/>
                </StackPanel>

                <TextBlock  Grid.Column="2" Text="~" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBox Width="350"
                            d:Text="アイテム：Data"  
                            TextWrapping="Wrap">
                        <TextBox.Text>
                            <MultiBinding StringFormat='{}{0} {1}'>
                                <Binding Path="SearchCond.ItemTo" />
                                <Binding Path="SearchCond.ItemToName" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <uc:CvnetBtListView MstName="アイテム" StyleDesign="2" 
                    SelectedValue ="{Binding SearchCond.ItemTo}"
                    Command="{Binding SelItem2Command}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button Style="{DynamicResource ExecButton}" HorizontalAlignment="Right" Content="検索(F5)" Command="{Binding DoSearchCommand}" Margin="10"></Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid  Grid.Row="0" Margin="8,10,8,10" d:ItemsSource="{d:SampleData ItemCount=5}"
                        AutoGenerateColumns="False"
                        Style="{DynamicResource WinGridData}"
                        IsReadOnly="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding BudgetList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Binding="{Binding ItemCD}" Header="アイテムCD" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Binding="{Binding ItemName}" Header="アイテム名" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Binding="{Binding BudgetPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="予算"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,0">
                    <Label Content="合計" HorizontalAlignment="Right"></Label>
                    <TextBox Text="{Binding Sum}" Width="100" IsReadOnly="True"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="アイテムは、【名称マスタ】名称区分：ITM ｱｲﾃﾑ、"></TextBlock>
                    <TextBlock Grid.Row="1" Text="「表示FLG」に値を入力する事で表示されます。"></TextBlock>
                </Grid>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Style="{DynamicResource ExecButton}" Content="実行" Margin="5" Command="{Binding DoSumCommand}"></Button>
                <Button Style="{DynamicResource BackBtn}" Command="{Binding ExitCommand}" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
