<Window x:Class="CvnetClient.Views.SubDlg00InputCsvView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MasterWindowStyle2}">
	<Window.DataContext>
		<vm:SubDlg00InputCsvViewModel />
	</Window.DataContext>
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" 
					   Text="Table名" 
					   TextAlignment="Center"
					   VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1"  
					  Margin="0,0,5,0"
					  VerticalAlignment="Top"  
					  VerticalContentAlignment="Center"
					  ItemsSource="{Binding ImpSelKubun}"
					  DisplayMemberPath="Key"
					  SelectedValuePath="Key"
					  SelectedValue="{Binding SelKubunName}"
					  Style="{StaticResource SearchableComboBox1}"/>
			<TextBox Grid.Column="2" 
					 Margin="0,0,5,0" 
					 IsEnabled="False"
					 Foreground="Black"
					 Text="{Binding DspKubunName}"  />
			<TextBox Grid.Column="3" 
					 Margin="0,0,5,0"
					 IsEnabled="False"
					 Foreground="Black"
					 Text="{Binding DspRowCnt}"/>
			<Button Grid.Column="5" 
					Margin="0,0,5,0"
					Content="表示更新(F5)" 
					Command="{Binding DoSearchCommand}"/>
			<Button Grid.Column="6"
					Margin="0,0,5,0"
					Content="商品ﾏｽﾀCHK"
					Command="{Binding DoSelAllColCommand}"/> 
		</Grid>

		<DataGrid Margin="0,5,0,5" Grid.Row="1" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Foreground="Red"
					   Text="※　取込方及び入力の仕方はマニュアルを参照してください。"
					   VerticalAlignment="Center"/>
			<Button Grid.Column="1"
					Margin="0,0,5,0"
					VerticalAlignment="Top"
					Content="データ取得" 
					Command="{Binding DoSearchDataCommand}"/>
			<DatePicker Grid.Column="2" 
						Margin="0,0,5,0"/>
			<TextBlock Grid.Column="3"
					   Text="以降"
					   Margin="0,0,5,0"
					   VerticalAlignment="Center" />
			<Button Grid.Column="5"
					Margin="0,0,5,0"
					Content="ファイル作成" 
					Command="{Binding DoExecuteCommand}"/>
			<Button Grid.Column="6"
					Margin="0,0,5,0"
					Content="戻る(ESC)" 
					Command="{Binding DoExitCommand}"/> 
		</Grid>

	</Grid>
</Window>
