<Window x:Class="CvnetClient.Views.SubDlg00InputCsvView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
		xmlns:ie="clr-namespace:CvnetClient.Behaviors"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:vm="clr-namespace:CvnetClient.ViewModels"
		xmlns:uc="clr-namespace:CvnetClient.Views"
        mc:Ignorable="d"
		Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MasterWindowStyle2}">
	<Window.DataContext>
		<vm:SubDlg00InputCsvViewModel />
	</Window.DataContext>
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" 
					   Text="Table名" 
					   TextAlignment="Center"
					   VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1"  
					  Margin="0,0,5,0"
					  VerticalAlignment="Top"  
					  VerticalContentAlignment="Center"
					  ItemsSource="{Binding ImpSelKubun}"
					  DisplayMemberPath="Key"
					  SelectedValuePath="Key"
					  SelectedValue="{Binding SelKubunName}"
					  Style="{StaticResource SearchableComboBox1}"/>
			<TextBox Grid.Column="2" 
					 Margin="0,0,5,0" 
					 IsEnabled="False"
					 Foreground="Black"
					 Text="{Binding DspKubunName}"  />
			<TextBox Grid.Column="3" 
					 Margin="0,0,5,0"
					 IsEnabled="False"
					 Foreground="Black"
					 Text="{Binding DspRowCnt}"/>
			<Button Grid.Column="5" 
					Margin="0,0,5,0"
					Content="表示更新(F5)" 
					Command="{Binding DoSearchCommand}"
                    Style="{StaticResource ExecButton}"/>
			<Button Grid.Column="6"
					Margin="0,0,5,0"
					Content="商品ﾏｽﾀCHK"
					Command="{Binding DoSelAllColCommand}"/> 
		</Grid>

		<DataGrid Grid.Row="1"
				  Margin="0,5,0,5" 
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  HeadersVisibility="Column" 
				  IsSynchronizedWithCurrentItem="True"
				  d:ItemsSource="{d:SampleData ItemCount=5}"
				  ItemsSource="{Binding InputCsvList}"
				  Style="{StaticResource WinGridData}">

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDoubleClick">
					<ie:HeaderDoubleClickCommandAction Command="{Binding DoChkAllCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<DataGrid.Columns>
				<DataGridTemplateColumn Header="選択" Width="40"> 
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center">
								<CheckBox.Style>
									<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
										<Setter Property="IsEnabled" Value="True" />
										<Setter Property="Opacity" Value="1" />
										<Setter Property="Background" Value="White" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsRowActive}" Value="0">
												<Setter Property="IsEnabled" Value="False" />
												<Setter Property="Opacity" Value="0.5" />
												<Setter Property="Background" Value="Pink" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</CheckBox.Style>
							</CheckBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="列名" Binding="{Binding Line1}" Width="2*" IsReadOnly="True">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Background" Value="{x:Null}"/>
							<Setter Property="Opacity" Value="1" /> 
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRowActive}" Value="0">
									<Setter Property="Background" Value="Pink"/>
									<Setter Property="Opacity" Value="0.5" />
								</DataTrigger> 
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle> 
				</DataGridTextColumn>
				<DataGridTextColumn Header="データ型" Binding="{Binding Line2}" Width="2*" IsReadOnly="True">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Background" Value="{x:Null}"/>
							<Setter Property="Opacity" Value="1" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRowActive}" Value="0">
									<Setter Property="Background" Value="Pink"/>
									<Setter Property="Opacity" Value="0.5" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTemplateColumn Header="桁数" Width="3*">
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Opacity" Value="1" />
							<Setter Property="IsEnabled" Value="True" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRowActive}" Value="0"> 
									<Setter Property="Opacity" Value="0.5" />
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTemplateColumn.CellStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBox Grid.Column="0" TextAlignment="Right" Text="{Binding Line3}" />
								<TextBox Grid.Column="1" TextAlignment="Right" Text="{Binding Line4}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="備考" Width="3*">
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Opacity" Value="1" />
							<Setter Property="IsEnabled" Value="True" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRowActive}" Value="0">
									<Setter Property="Opacity" Value="0.5" />
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTemplateColumn.CellStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox TextAlignment="Left" Text="{Binding Line7}" IsReadOnly="True" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Foreground="Red"
					   Text="※　取込方及び入力の仕方はマニュアルを参照してください。"
					   VerticalAlignment="Center"/>
			<Button Grid.Column="1"
					Margin="0,0,5,0"
					VerticalAlignment="Top"
					Content="データ取得" 
					Command="{Binding DoSearchDateCommand}"/>
			<!--<xctk:DateTimePicker Grid.Column="2" 
								 Value="{Binding SelDate, Mode=TwoWay}"
								 Format="Custom"
								 FormatString="yyyy/MM/dd HH:mm:ss"
								 Margin="0,0,5,0">
				<xctk:DateTimePicker.Style>
					<Style TargetType="xctk:DateTimePicker">
						<Setter Property="IsEnabled" Value="True"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsDateEnable}" Value="1">
								<Setter Property="IsEnabled" Value="True"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsDateEnable}" Value="0">
								<Setter Property="IsEnabled" Value="False"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</xctk:DateTimePicker.Style>
			</xctk:DateTimePicker>-->
			<uc:CustomDateView Grid.Column="2"
							   SelectedDateTime="{Binding SelDate, Mode=TwoWay}"
							   Format="yyyy/MM/dd HH:mm:ss">
				<uc:CustomDateView.Style>
					<Style TargetType="uc:CustomDateView">
						<Setter Property="IsEnabled" Value="True" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsDateEnable}" Value="1">
								<Setter Property="IsEnabled" Value="True"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsDateEnable}" Value="0">
								<Setter Property="IsEnabled" Value="False"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</uc:CustomDateView.Style>
			</uc:CustomDateView>
			<TextBlock Grid.Column="3"
					   Text="以降"
					   Margin="0,0,5,0"
					   VerticalAlignment="Center" />
			<Button Grid.Column="5"
					Margin="0,0,5,0"
					Content="ファイル作成" 
					Command="{Binding DoExecuteCommand}"
                    Style="{StaticResource UpdateIconBtn}"/>
			<Button Grid.Column="6"
					Margin="0,0,5,0"
					Content="戻る(ESC)" 
					Command="{Binding DoExitCommand}"/> 
		</Grid>

	</Grid>
</Window>
