<Window
	x:Class="CvnetClient.Views.CustomMessageBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="{Binding Title}"
	d:Title="Customメッセージボックス"
	Width="400"
	Height="200"
	ResizeMode="NoResize"
	FontSize="20"
	WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisible"/>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Margin="0,10,0,10"
			FontSize="{Binding FontSize}"
			d:FontSize="20"
			Text="{Binding Message}"
			d:Text="テストメッセージ12345678901234567890123456789012345678901234567890123456789012345678901234567890"
			TextWrapping="Wrap" />
		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Width="130"
				Margin="5"
				Command="{Binding OkCommand}"
				Content="{Binding BtnOkText}"
				d:Content="OK"
				IsDefault="True"
				Visibility="{Binding BtnOkEnabled, Converter={StaticResource BoolToVisible}}"/>
				
			<Button
				Width="120"
				Margin="5"
				Content="{Binding BtnCancelText}"
				d:Content="キャンセル"
				IsCancel="True" 
				Visibility="{Binding BtnCancelEnabled, Converter={StaticResource BoolToVisible}}"/>
		</StackPanel>
	</Grid>
</Window>