<Window
	x:Class="CvnetClient.Views.MasterMeishoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CvnetClient.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utils="clr-namespace:CvnetClient.Utils"
	xmlns:vm="clr-namespace:CvnetClient.ViewModels"
	Title="名称マスタ"
	Width="980"
	Height="570"
	Background="#D6D6FF"
	FontFamily="Meiryo UI"
	mc:Ignorable="d">
	<Window.Resources>
		<utils:VdateConverter x:Key="VdateConverter" />
	</Window.Resources>
	<Window.DataContext>
		<vm:MasterMeishoViewModel />
	</Window.DataContext>
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="ContentRendered">
			<behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding DoListCommand}" />
		<KeyBinding Key="F6" Command="{Binding DoUpdateCommand}" />
		<KeyBinding Key="F7" Command="{Binding DoDeleteCommand}" />
		<KeyBinding Key="F8" Command="{Binding DoInsertCommand}" />
		<KeyBinding Key="F9" Command="{Binding DoPrintCommand}" />
	</Window.InputBindings>
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="380" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<!--  左上 検索  -->
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="0,0,0,4"
			Orientation="Horizontal">
			<Label
				Padding="4,2"
				Background="#CFFFCF"
				Content="名称区分" />
			<ComboBox
				Width="160"
				Margin="2,0"
				ItemsSource="{Binding ListKubun}"
				SelectedItem="{Binding SelectKubun}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label
				Margin="8,0,0,0"
				Padding="4,2"
				Background="#CFFFCF"
				Content="名称CD" />
			<TextBox
				Width="80"
				Margin="2,0"
				Text="{Binding StartCode}" />
			<Button
				Grid.ColumnSpan="2"
				Width="32"
				Margin="2,0"
				Command="{Binding BackListCommand}"
				Content="&lt;&lt;" />
			<Button
				Width="32"
				Margin="2,0"
				Command="{Binding NextListCommand}"
				Content="&gt;&gt;" />
			<Button
				Width="100"
				Margin="8,0,0,0"
				Command="{Binding DoListCommand}"
				Content="表示更新(F5)" />
		</StackPanel>

		<!--  左下 リスト  -->
		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			Margin="0,0,0,0"
			d:ItemsSource="{d:SampleData ItemCount=5}"
			AutoGenerateColumns="False"
			Background="#FFFFFF"
			HeadersVisibility="Column"
			IsReadOnly="True"
			IsSynchronizedWithCurrentItem="True"
			ItemsSource="{Binding ListMeisho}"
			SelectedItem="{Binding SelectedMeisho}"
			SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="80"
					Binding="{Binding MeishoCd}"
					Header="名称CD" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Meisho}"
					Header="名称" />
				<DataGridTextColumn
					Width="100"
					Binding="{Binding RyakuShou}"
					Header="略称" />
			</DataGrid.Columns>
		</DataGrid>

		<!--  右 詳細  -->
		<Border
			Grid.Row="1"
			Grid.Column="2"
			Margin="0,10,0,0"
			Padding="12"
			BorderBrush="#B0B0B0"
			BorderThickness="2"
			CornerRadius="8">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="180" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="28" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="名称区分" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Background="#F7FFDF"
					Text="{Binding EditMeisho.Kubun}" />
				<Button
					Grid.Row="0"
					Grid.Column="3"
					Width="100"
					HorizontalAlignment="Right"
					Command="{Binding DoPrintAllCommand}"
					Content="区分一括印刷" />

				<Label
					Grid.Row="1"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="名称CD" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding EditMeisho.MeishoCd}" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="名称" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding EditMeisho.Meisho}" />

				<Label
					Grid.Row="3"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="{Binding LabelRyakusho}" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding EditMeisho.RyakuShou}" />

				<Label
					Grid.Row="4"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="{Binding LabelDispFlg}" />
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Text="{Binding EditMeisho.Rank}" />


				<Label
					Grid.Row="5"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="{Binding LabelRenban}" />
				<TextBox
					Grid.Row="5"
					Grid.Column="1"
					Text="{Binding EditMeisho.Renban}" />

				<Label
					Grid.Row="6"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="{Binding LabelKana}" />
				<TextBox Grid.Row="6" Grid.Column="1" />

				<Label
					Grid.Row="7"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="POS区分" />
				<TextBox
					Grid.Row="7"
					Grid.Column="1"
					Text="{Binding EditMeisho.PosKubun}" />
				<TextBlock
					Grid.Row="7"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					VerticalAlignment="Center"
					Foreground="Gray"
					Text="0 出力する, 9 削除指示, 10 出力しない" />

				<Label
					Grid.Row="8"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="登録日時" />
				<TextBox
					Grid.Row="8"
					Grid.Column="1"
					Background="#FFF7DF"
					Text="{Binding EditMeisho.VdateCreate, Converter={StaticResource VdateConverter}}" />
				<Label
					Grid.Row="9"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="更新日時" />
				<TextBox
					Grid.Row="9"
					Grid.Column="1"
					Background="#FFF7DF"
					Text="{Binding EditMeisho.VdateUpdate, Converter={StaticResource VdateConverter}}" />

				<Label
					Grid.Row="10"
					Grid.Column="0"
					Padding="4,2"
					Background="#CFFFCF"
					Content="最終修正者" />
				<TextBox
					Grid.Row="10"
					Grid.Column="1"
					Text="{Binding EditMeisho.SaishuuShuuseiSha}" />
			</Grid>
		</Border>

		<!--  右下 ボタン  -->
		<StackPanel
			Grid.Row="2"
			Grid.Column="2"
			Margin="0,8,0,0"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<Button
				Width="90"
				Margin="4"
				Command="{Binding DoUpdateCommand}"
				Content="修正(F6)" />
			<Button
				Width="90"
				Margin="4"
				Command="{Binding DoDeleteCommand}"
				Content="削除(F7)" />
			<Button
				Width="90"
				Margin="4"
				Command="{Binding DoInsertCommand}"
				Content="追加(F8)" />
			<Button
				Width="90"
				Margin="4"
				Command="{Binding DoPrintCommand}"
				Content="印刷(F9)" />
		</StackPanel>

		<!--  戻るボタン  -->
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Width="120"
			Height="28"
			Margin="0,0,8,8"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Command="{Binding ExitCommand}"
			Content="戻る(ESC)"
			IsCancel="True" />

		<!--  下部バー  -->
		<Border
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Height="24"
			Margin="0,8,0,0"
			VerticalAlignment="Bottom"
			Background="#E0E0FF">
			<TextBlock
				Margin="8,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="12"
				Foreground="#666"
				Text="リスト選択行データ取得" />
		</Border>
	</Grid>
</Window>
