<Window x:Class="CvnetClient.Views.SubDlg01UsrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CvnetClient.Views"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        xmlns:utils="clr-namespace:CvnetClient.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="社員マスタ" Style="{StaticResource MasterWindowStyle2}">
    <Window.Resources>
        <utils:VdateConverter x:Key="VdateConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:SubDlg01UsrViewModel/>
    </Window.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="ContentRendered">
            <behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding DoListCommand}" />
        <KeyBinding Key="F6" Command="{Binding DoUpdateCommand}" />
        <KeyBinding Key="F7" Command="{Binding DoDeleteCommand}" />
        <KeyBinding Key="F8" Command="{Binding DoInsertCommand}" />
        <KeyBinding Key="F9" Command="{Binding DoPrintCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

           

            <Button Grid.Row="0" Margin="13,6" Command="{Binding DoListCommand}" Style="{DynamicResource ExecButton}" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="10"/>
               

            <DataGrid   Grid.Row="1" Margin="8" Height="360" d:ItemsSource="{d:SampleData ItemCount=5}"
                AutoGenerateColumns="False"
                Style="{DynamicResource WinGridData}"
                IsReadOnly="True"
                ItemsSource="{Binding ListWorker}"
                SelectedItem="{Binding SelectedWorker}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Binding="{Binding WorkerCD}" Header="社員CD" />
                    <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="名前" />
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,6,0">
                <Button Margin="1,6" Command="{Binding BackListCommand}" Style="{DynamicResource PrevPageBtn}" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="10"/>
                <Button Margin="1,1,6,1" Command="{Binding NextListCommand}" Style="{DynamicResource NextPageBtn}" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="10"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="2" Background="White" CornerRadius="6" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- TabControl ambik semua ruang atas -->
                        <RowDefinition Height="Auto"/>
                        <!-- Button row tetap kat bawah -->
                    </Grid.RowDefinitions>


                    <TabControl Grid.Row="0" Grid.RowSpan="2" BorderThickness="1">
                

                <TabItem Header="基本情報(Shift+F1)">
                    <StackPanel >
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="社員CD" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="1" Content="名前" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"  Margin="0,8"/>

                                    <Label Grid.Row="2" Content="カナ" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="3" Content="部門" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="4" Content="店舗CD" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="5" Content="営業FLG" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,8" />

                                    


                                    <Label Grid.Row="6" Content="備考" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="6" Grid.Column="1"  Margin="0,8"/>

                                    <Label Grid.Row="7" Content="出力FLG" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="7" Grid.Column="1"  Margin="0,8"/>

                                    <Label Grid.Row="8" Content="POS区分" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="8" Grid.Column="1"  Margin="0,8"/>

                                    <Label Grid.Row="9" Content="作成日" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="9" Grid.Column="1"  Margin="0,8"/>

                                    <Label Grid.Row="10" Content="修正日" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="10" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="11" Content="最終修正者" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="11" Grid.Column="1"  Margin="0,8"/>

                            

                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="人事情報(Shift+F2)">

                    <StackPanel >
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="部課" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="1" Content="役職" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="2" Content="就業FLG" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="3" Content="入社日" VerticalAlignment="Center" Margin="0,8"/>
                                    <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="4" Content="退職日" VerticalAlignment="Center" Margin="0,8"/>
                                    <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="5" Content="有休残" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="6" Content="特休残" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="7" Content="給与区分" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="7" Grid.Column="1"  Margin="0,8"/>


                                    <Label Grid.Row="8" Content="給与給額" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="9" Content="交通費区分" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="9" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="10" Content="交通費給額" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="10" Grid.Column="1" Margin="0,8" />
                        </Grid>
                    </StackPanel>
                                                
                </TabItem>
                <TabItem Header="拡張情報(Shift+F3)">
                    <StackPanel >
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="社員分類01" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="1" Content="社員分類02" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="2" Content="社員分類03" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="3" Content="社員分類04" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="4" Content="社員分類05" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,8"/>

                                    <Label Grid.Row="5" Content="メールFLG" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,8" />

                                    <Label Grid.Row="6" Content="メール" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="6" Grid.Column="1"  Margin="0,8"/>

                                    <Label Grid.Row="7" Content="写真/画像" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0,8" />

                                    <StackPanel Orientation="Vertical" Grid.Row="8" Margin="0,8">
                                <Image Height="100"/>
                                <Button Height="30"   
								VerticalAlignment="Bottom"
								Foreground="{StaticResource TitleLabelColor}"
								Content="Upload..." />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                

            </TabControl>


                <Grid  Grid.Row="1" Margin="8,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource AddIconBtn}" Command="{Binding DoInsertCommand}"/>
                    <Button Style="{DynamicResource UpdateIconBtn}" Grid.Column="2" Command="{Binding DoUpdateCommand}"/>
                    <Button Style="{DynamicResource DeleteIconBtn}" Grid.Column="4" Command="{Binding DoDeleteCommand}"/>
                    <Button Style="{DynamicResource PrintIconBtn}" Grid.Column="6" Command="{Binding DoPrintCommand}"/>
                </Grid>
                </Grid>
            </Border>

            <Button Grid.Row="2" Margin="8" Style="{DynamicResource BackBtn}" Command="{Binding ExitCommand}" IsCancel="True" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
