<Window x:Class="CvnetClient.Views.SubDlg01TokView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvnetClient.Views"
        xmlns:vm="clr-namespace:CvnetClient.ViewModels"
        xmlns:utils="clr-namespace:CvnetClient.Utils"
        xmlns:uc="clr-namespace:CvnetClient.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="得意先マスタ" Style="{StaticResource ExtraMasterWindowStyle}">
    <Window.Resources>
        <utils:VdateConverter x:Key="VdateConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:SubDlg01TokViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding DoListCommand}" />
        <KeyBinding Key="F6" Command="{Binding DoUpdateCommand}" />
        <KeyBinding Key="F7" Command="{Binding DoDeleteCommand}" />
        <KeyBinding Key="F8" Command="{Binding DoInsertCommand}" />
        <KeyBinding Key="F9" Command="{Binding DoPrintCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="13,0" Command="{Binding DoListCommand}" Style="{DynamicResource ExecButton}" HorizontalAlignment="Right"/>

            <DataGrid  Grid.Row="1" Margin="8" d:ItemsSource="{d:SampleData ItemCount=5}"
                AutoGenerateColumns="False"
                Style="{DynamicResource WinGridData}"
                IsReadOnly="True"
                ItemsSource="{Binding ListShop}"
                SelectedItem="{Binding SelectedShop}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Binding="{Binding TradingCD}" Header="得意先CD" />
                    <DataGridTextColumn Width="*" Binding="{Binding TradingName}" Header="得意先名" />
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,6,0">
                <Button Margin="1,6" Command="{Binding BackListCommand}" Style="{DynamicResource PrevPageBtn}" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="10"/>
                <Button Margin="1,1,6,1" Command="{Binding NextListCommand}" Style="{DynamicResource NextPageBtn}" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="10"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid>

                <TabControl BorderThickness="1" Margin="0,0,20,0">
                    <TabItem Header="基本情報(Shift+F1)">
                        <Grid Margin="0,8,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="得意先CD" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8" Text="{Binding EditShop.TradingCD}" />

                                <Label Grid.Row="1" Content="得意先名" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Margin="0,8" Text="{Binding EditShop.TradingName}"/>


                                <Label   Grid.Row="2" Grid.Column="0" Content="カナ" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8" Text="{Binding EditShop.Katakana}"/>

                                <Label Grid.Row="2" Grid.Column="2" Content="略称" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Margin="0,8" Text="{Binding EditShop.Abbr}"/>


                                <Button   Grid.Row="3"  Content="〒" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox   Grid.Row="3"  Grid.Column="1" Margin="0,8" Text="{Binding EditShop.Postal}"/>

                                <Label   Grid.Row="3"  Grid.Column="2"  Content="旧コード" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox  Grid.Row="3"  Grid.Column="3" Margin="0,8" Text="{Binding EditShop.OldCD}"/>

                                <Label Grid.Row="4" Content="住所" VerticalAlignment="Center" Margin="0,8"/>
                                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="0,8" Text="{Binding EditShop.Address1}"/>
                                    <TextBox Grid.Column="1" Margin="0,8" Text="{Binding EditShop.Address2}"/>
                                    <TextBox  Grid.Column="2" Margin="0,8" Text="{Binding EditShop.Address3}"/>
                                </Grid>

                                <Label Grid.Row="5" Content="TEL" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8" Text="{Binding EditShop.TelNo}"/>

                                <Label Grid.Row="5" Grid.Column="2" Content="FAX" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Margin="0,8" Text="{Binding EditShop.FaxNo}"/>

                                <Label Grid.Row="6" Content="MAIL" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8" Text="{Binding EditShop.CustEmail}"/>

                                <Label Grid.Row="7" Content="宛名名称" VerticalAlignment="Center" Margin="0,8"/>
                                <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBox  Grid.Column="0" Margin="0,8" Text="{Binding EditShop.AddressName1}"/>
                                    <TextBox Grid.Column="1" Margin="0,8" Text="{Binding EditShop.AddressName2}"/>
                                </Grid>

                            <uc:CvnetBtListView Grid.Row="8" Title="部門" Margin="0,0,4,0"
                                MstName="部門" StyleDesign="1"
                                SelectedValue ="{Binding EditShop.Department}" Command="{Binding SelDeptCommand}" />
                            <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" d:Text="部門：Data"  TextWrapping="Wrap" >
                                <TextBox.Text>
                                    <MultiBinding StringFormat='{}{0} {1}'>
                                        <Binding Path="EditShop.Department" />
                                        <Binding Path="EditShop.DepartmentName" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <uc:CvnetBtListView Grid.Row="8" Grid.Column="2" Title="営業担当" Margin="0,0,4,0"
                            MstName="営業担当" StyleDesign="1"
                            SelectedValue ="{Binding EditShop.SalesRepCD}" Command="{Binding SelSalesRepCommand}" />
                            <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" d:Text="部門：Data"  TextWrapping="Wrap" >
                                <TextBox.Text>
                                    <MultiBinding StringFormat='{}{0} {1}'>
                                        <Binding Path="EditShop.SalesRepCD" />
                                        <Binding Path="EditShop.SalesRepName" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="9" Content="店種区分" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="9" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListTenshu}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" SelectedValue="{Binding EditShop.StoreCate}" />
                            <Label Grid.Row="9"  Grid.Column="2" Content="在庫管理" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="9" Grid.Column="3"  Margin="0,8" ItemsSource="{Binding ComboListZaiko}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" SelectedValue="{Binding EditShop.InvManageFLG}"/>

                            <Label Grid.Row="10" Content="移動区分" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="10" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListIdo}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" SelectedValue="{Binding EditShop.TransCate}"/>

                            <Label Grid.Row="10" Grid.Column="2" Content="出荷停止" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="10" Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListShukka}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" SelectedValue="{Binding EditShop.ShipmentStopFlg}"/>

                            <Label  Grid.Row="11" Content="配分ランク01" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Margin="0,8" Text="{Binding EditShop.AllocRank01}"/>
                            <Label  Grid.Row="11" Grid.Column="2" Content="配分ランク02" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox  Grid.Row="11" Grid.Column="3" Margin="0,8" Text="{Binding EditShop.AllocRank02}"/>


                            <Label Grid.Row="12" Content="自動補充" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="12" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListJido}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" SelectedValue="{Binding SelectedJido, Mode=TwoWay}"/>

                            

                            <Label Grid.Row="13" Content="基準倉庫" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding ShowJido}"/>
                            <ComboBox Grid.Row="13" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListStdWareFLG}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.BaseWarehouseFLG}" Visibility="{Binding ShowJido}"/>

                            <uc:CvnetBtListView Grid.Row="13" Grid.Column="2" Title="基準倉庫CD" Margin="0,0,4,0"
                            MstName="倉庫" StyleDesign="1" Visibility="{Binding ShowJido}"
                            SelectedValue ="{Binding EditShop.BaseWarehouseCD}" Command="{Binding SelBaseWareCommand}" />
                            <TextBox Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3" d:Text="基準倉庫CD：Data"  TextWrapping="Wrap" Visibility="{Binding ShowJido}">
                                <TextBox.Text>
                                    <MultiBinding StringFormat='{}{0} {1}'>
                                        <Binding Path="EditShop.BaseWarehouseCD" />
                                        <Binding Path="EditShop.BaseWarehouseName" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Grid.Row="14" Content="配分方法" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding ShowJido}"/>
                            <ComboBox Grid.Row="14" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListAllocMethodFLG}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.AllocMethodFLG}" Visibility="{Binding ShowJido}"/>
                            <Label Grid.Row="14" Grid.Column="2" Content="出荷FLG" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding ShowJido}"/>
                            <ComboBox Grid.Row="14" Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListShippingFLG}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.ShippingFLG}" Visibility="{Binding ShowJido}"/>

                            <Label Grid.Row="15" Grid.Column="0" Content="ECFLG" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="15" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListEC}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.EcFLG}"/>

                            <Label Grid.Row="15" Grid.Column="2" Content="POS送信区分" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="15" Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListPOS}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.PosCate}"/>
                            <Label Grid.Row="16" Grid.Column="0" Content="倉庫区分" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="16" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListSoko}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.WarehouseCate}"/>

                            <Label Grid.Row="17" Content="作成日" VerticalAlignment="Center" Margin="0,8"/>
                            <Grid Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="7.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="7.5*"/>
                                </Grid.ColumnDefinitions>


                                <TextBox Grid.Column="0" Margin="0,8" Text="{Binding EditShop.VdateCreate, Converter={StaticResource VdateConverter}}"/>
                                <Label Grid.Column="1" Content="修正日" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox Grid.Column="2" Margin="0,8" Text="{Binding EditShop.VdateUpdate, Converter={StaticResource VdateConverter}}"/>

                                <Label Grid.Column="3" Content="最終修正者" VerticalAlignment="Center" Margin="0,8"/>
                                <TextBox  Grid.Column="4" Margin="0,8" Text="{Binding EditShop.EnterEmployeeCD}"/>

                                </Grid>
                            </Grid>
                    </TabItem>

                    <TabItem Header="請求関連(Shift+F2)">
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Label    Content="掛率" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox  Grid.Column="1" Margin="0,8" Text="{Binding EditShop.CommissionRate}"/>
                            <Label    Grid.Column="2" Margin="0,8" Content="セール掛率" VerticalAlignment="Center" />
                            <TextBox  Grid.Column="3" Margin="0,8" Text="{Binding EditShop.SaleCommRate}"/>


                            <uc:CvnetBtListView Title="請求先" Margin="0,0,4,0"
                            MstName="請求" StyleDesign="1" 
                            SelectedValue ="{Binding EditShop.InvoiceAddrCD}" Command="{Binding SelInvoiceCommand}" />
                            <TextBox Grid.Column="1" d:Text="請求先：Data"  TextWrapping="Wrap">
                                <TextBox.Text>
                                    <MultiBinding StringFormat='{}{0} {1}'>
                                        <Binding Path="EditShop.InvoiceAddrCD" />
                                        <Binding Path="EditShop.InvoiceAddrName" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <Label    Grid.Row="2" Content="請求印刷" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,8" ItemsSource="{Binding Com}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.InvoicePrint}"/>
                            <Label     Grid.Row="2" Grid.Column="2" Content="入金方法" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox  Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Comb}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="0,8" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.PayMethod}"/>


                            <Label    Grid.Row="3" Content="締日1" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListDay}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.ClosingDate}"/>

                            <Label    Grid.Row="3"  Grid.Column="2" Content="入金予定日1" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox  Grid.Row="3" Grid.Column="3" ItemsSource="{Binding ComboListOutPutFLG}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="0,8" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.ExpectedPayDate}"/>
                            <ComboBox  Grid.Row="3" Grid.Column="4" ItemsSource="{Binding ComboListDay}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="0,8" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.Postal}"/>

                            <Label    Grid.Row="4" Content="締日2" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListDay}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.CloseDate2}"/>
                            <Label    Grid.Row="4" Grid.Column="2" Content="入金予定日2" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="4" Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListOutPutFLG}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.XpPayDate2}"/>
                            <ComboBox Grid.Row="4" Grid.Column="4" Margin="0,8" ItemsSource="{Binding ComboListDay}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.Postal}"/>

                            <Label    Grid.Row="5" Content="締日3" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListDay}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.CloseDate3}"/>
                            <Label    Grid.Row="5" Grid.Column="2" Content="入金予定日3" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="5" Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListOutPutFLG}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.XpPayDate3}"/>
                            <ComboBox Grid.Row="5" Grid.Column="4" Margin="0,8" ItemsSource="{Binding ComboListDay}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.Postal}"/>

                            <Label    Grid.Row="6" Content="下代計算" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,8" ItemsSource="{Binding comboListGeKeisan}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.LowerPriceCalcFLG}"/>

                            <Label    Grid.Row="6" Grid.Column="2" Content="下代桁切" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="6" Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListGeKiri}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.LowerPriceCutoffSpec}"/>

                            <Label    Grid.Row="6" Grid.Column="4" Content="下代端数" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="6" Grid.Column="5" Margin="0,8" ItemsSource="{Binding ComboListGeHasu}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.LowerPriceFracCate}"/>

                            <Label    Grid.Row="7" Content="消費税計算" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListShoKeisan}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.ConsumpTaxCalc}"/>

                            <Label    Grid.Row="7" Grid.Column="2" Content="消費税CD" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="7" Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListShoCD}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.ConsumpTaxCD}"/>


                            <Label    Grid.Row="7" Grid.Column="4" Content="消費税端数" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="7" Grid.Column="5" Margin="0,8" ItemsSource="{Binding ComboListShoHasu}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding EditShop.ConsumpTaxFrac}"/>


                            <Label   Grid.Row="8" Content="入金率" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,8" Text="{Binding EditShop.PaymentRate}"/>

                            <Label   Grid.Row="8"  Grid.Column="2" Content="与信限度額" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox Grid.Row="8"  Grid.Column="3" Margin="0,8"  Text="{Binding EditShop.CreditLimit}"/>

                            <Label   Grid.Row="8" Grid.Column="4" Content="登録番号" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox Grid.Row="8" Grid.Column="5" Margin="0,8"  Text="{Binding EditShop.RegistNum}"/>

                            <Label Grid.Row="9" Content="納品伝票" VerticalAlignment="Center" Margin="0,8"/>
                            <ComboBox Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8" ItemsSource="{Binding ComboListNohin}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" SelectedValue="{Binding SelectedInvoice, Mode=TwoWay}"/>

                            <GroupBox  Grid.Row="10" Grid.RowSpan="5" Grid.ColumnSpan="6" BorderThickness="0.5" BorderBrush="Black" Header="伝票印字項目" Foreground="Black" Visibility="{Binding Show1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label   Grid.Row="0" Grid.Column="0" Content="店別" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show1}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8"  Text="{Binding EditShop.InvoicePrint1}" Visibility="{Binding Show1}"/>
                                    <Label   Grid.Row="0" Grid.Column="2" Content="品別番号" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show1}"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="0,8"  Text="{Binding EditShop.InvoicePrint2}" Visibility="{Binding Show1}"/>
                                    <Label   Grid.Row="0" Grid.Column="4" Content="取引先コード" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show1}"/>
                                    <TextBox Grid.Row="0" Grid.Column="5" Margin="0,8"  Text="{Binding EditShop.InvoicePrint3}" Visibility="{Binding Show1}"/>

                                    <Label   Grid.Row="1" Grid.Column="0" Content="納品場所" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show1}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8"  Text="{Binding EditShop.InvoicePrint4}" Visibility="{Binding Show1}"/>

                                    <Label   Grid.Row="1" Grid.Column="2" Content="店出場所" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show2}"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Margin="0,8"  Text="{Binding EditShop.SlipPrint5}" Visibility="{Binding Show2}"/>
                                    <Label   Grid.Row="1" Grid.Column="4" Content="売場名" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show3}"/>
                                    <TextBox Grid.Row="1" Grid.Column="5" Margin="0,8"  Text="{Binding EditShop.SlipPrint6}" Visibility="{Binding Show3}"/>

                                    <Label   Grid.Row="2" Grid.Column="0" Content="内線番号" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show3}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8"  Text="{Binding EditShop.SlipPrint7}" Visibility="{Binding Show3}"/>
                                    <Label   Grid.Row="2" Grid.Column="2" Content="担当者" VerticalAlignment="Center" Margin="0,8" Visibility="{Binding Show3}"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" Margin="0,8"  Text="{Binding EditShop.SlipPrint8}" Visibility="{Binding Show3}"/>

                                    <Label   Grid.Row="3" Grid.Column="0" Content="伝票社名" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8"  Text="{Binding EditShop.InvoCompName}" Visibility="{Binding Show1}"/>
                                    <Label   Grid.Row="4" Grid.Column="0" Content="伝票店名" VerticalAlignment="Center" Margin="0,8"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8"  Text="{Binding EditShop.InvoStoreName}" Visibility="{Binding Show1}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox  Grid.Row="16" Grid.ColumnSpan="6" BorderThickness="0.5" BorderBrush="Black" Header="振込先(銀行,支店,口座)" Foreground="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" Margin="0,8"  Text="{Binding EditShop.PayDesti1}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8"  Text="{Binding EditShop.PayDesti2}"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0,8"  Text="{Binding EditShop.PayDesti3}"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="拡張情報(Shift+F3)">
                        <StackPanel >
                            <Grid Margin="0,8,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="得意先分類01" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C01"
                                            SelectedValue ="{Binding EditShop.NameCD01}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類01：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD01" />
                                                        <Binding Path="EditShop.NameCD01Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="得意先分類02" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C02"
                                            SelectedValue ="{Binding EditShop.NameCD02}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類02：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD02" />
                                                        <Binding Path="EditShop.NameCD02Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類03" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C03"
                                            SelectedValue ="{Binding EditShop.NameCD03}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類03：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD03" />
                                                        <Binding Path="EditShop.NameCD03Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類04" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C04"
                                            SelectedValue ="{Binding EditShop.NameCD04}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類04：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD04" />
                                                        <Binding Path="EditShop.NameCD04Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類05" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C05"
                                            SelectedValue ="{Binding EditShop.NameCD05}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類05：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD05" />
                                                        <Binding Path="EditShop.NameCD05Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類06" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C06"
                                            SelectedValue ="{Binding EditShop.NameCD06}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類06：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD06" />
                                                        <Binding Path="EditShop.NameCD06Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類07" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C07"
                                            SelectedValue ="{Binding EditShop.NameCD07}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類07：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD07" />
                                                        <Binding Path="EditShop.NameCD07Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類08" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C08"
                                            SelectedValue ="{Binding EditShop.NameCD08}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類08：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD08" />
                                                        <Binding Path="EditShop.NameCD08Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類09" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C09"
                                            SelectedValue ="{Binding EditShop.NameCD09}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類09：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD09" />
                                                        <Binding Path="EditShop.NameCD09Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="得意先分類10" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C10"
                                            SelectedValue ="{Binding EditShop.NameCD10}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類10：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD10" />
                                                        <Binding Path="EditShop.NameCD10Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類11" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C11"
                                            SelectedValue ="{Binding EditShop.NameCD11}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類11：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD11" />
                                                        <Binding Path="EditShop.NameCD11Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類12" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C12"
                                            SelectedValue ="{Binding EditShop.NameCD12}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類12：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD12" />
                                                        <Binding Path="EditShop.NameCD12Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類13" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C13"
                                            SelectedValue ="{Binding EditShop.NameCD13}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類13：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD13" />
                                                        <Binding Path="EditShop.NameCD13Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <uc:CvnetBtListView Title="分類14" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C14"
                                            SelectedValue ="{Binding EditShop.NameCD14}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類14：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD14" />
                                                        <Binding Path="EditShop.NameCD14Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <uc:CvnetBtListView Title="分類15" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C15"
                                            SelectedValue ="{Binding EditShop.NameCD15}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類15：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD15" />
                                                        <Binding Path="EditShop.NameCD15Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <uc:CvnetBtListView Title="分類16" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C16"
                                            SelectedValue ="{Binding EditShop.NameCD16}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類16：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD16" />
                                                        <Binding Path="EditShop.NameCD16Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>


                                            <uc:CvnetBtListView Title="分類17" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C17"
                                            SelectedValue ="{Binding EditShop.NameCD17}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類17：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD17" />
                                                        <Binding Path="EditShop.NameCD17Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <uc:CvnetBtListView Title="分類18" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C18"
                                            SelectedValue ="{Binding EditShop.NameCD18}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類18：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD18" />
                                                        <Binding Path="EditShop.NameCD18Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <uc:CvnetBtListView Title="分類19" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C19"
                                            SelectedValue ="{Binding EditShop.NameCD19}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類19：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD19" />
                                                        <Binding Path="EditShop.NameCD19Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="7.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <uc:CvnetBtListView Title="分類20" Margin="0,0,4,0"
                                            MstName="名称" StyleDesign="1" Param2="C20"
                                            SelectedValue ="{Binding EditShop.NameCD11}" Command="{Binding SelNameCommand}" />
                                            <TextBox Grid.Column="1" d:Text="分類20：Data"  TextWrapping="Wrap">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat='{}{0} {1}'>
                                                        <Binding Path="EditShop.NameCD20" />
                                                        <Binding Path="EditShop.NameCD20Name" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="開店日" VerticalAlignment="Center" Margin="0,8"/>
                                            <DatePicker Grid.Column="1" Margin="0,8" Text="{Binding EditShop.StartDate}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="閉店日" VerticalAlignment="Center" Margin="0,8"/>
                                            <DatePicker Grid.Column="1" Margin="0,8" Text="{Binding EditShop.EndDate}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="棚卸日" VerticalAlignment="Center" Margin="0,8"/>
                                    <DatePicker Grid.Column="1" Margin="0,8" Text="{Binding EditShop.InvDate}"/>
                                    <Label Grid.Column="2" Content="~" VerticalAlignment="Center" Margin="0,8" HorizontalAlignment="Center"/>
                                    <DatePicker Grid.Column="3" Margin="0,8" Text="{Binding EditShop.InvDateEND}"/>
                                </Grid>

                                <Grid Grid.Row="12" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="坪数" VerticalAlignment="Center" Margin="0,8"/>
                                            <TextBox Grid.Column="1" Margin="0,8"  Text="{Binding EditShop.Area}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Content="営業時間" VerticalAlignment="Center" Margin="0,8"/>
                                            <TextBox Grid.Column="1" Margin="0,8"  Text="{Binding EditShop.BusinHours1}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="13">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button  Content="UUID取得" VerticalAlignment="Center" Margin="0,8" Command="{Binding GetUUIDCommand}"/>
                                            <TextBox Grid.Column="1" Margin="0,8" Text="{Binding EditShop.TerminalID}"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="備考" VerticalAlignment="Center" Margin="0,8"/>
                                            <TextBox Grid.Column="1" Margin="0,8"  Text="{Binding EditShop.Notes}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="開始時刻" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox  Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListHour}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding Hour1}"/>
                                    <Label Grid.Column="2" Content="時" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox  Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListMinSec}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding Min1}"/>
                                    <Label Grid.Column="4" Content="分" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox  Grid.Column="5" Margin="0,8" ItemsSource="{Binding ComboListMinSec}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding Sec1}"/>
                                    <Label Grid.Column="6" Content="秒" VerticalAlignment="Center" Margin="0,8"/>
                                </Grid>

                                <Grid Grid.Row="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="終了時刻" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox  Grid.Column="1" Margin="0,8" ItemsSource="{Binding ComboListHour}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding Hour2}"/>
                                    <Label Grid.Column="2" Content="時" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox  Grid.Column="3" Margin="0,8" ItemsSource="{Binding ComboListMinSec}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding Min2}"/>
                                    <Label Grid.Column="4" Content="分" VerticalAlignment="Center" Margin="0,8"/>
                                    <ComboBox  Grid.Column="5" Margin="0,8" ItemsSource="{Binding ComboListMinSec}" DisplayMemberPath="Value" SelectedValuePath="Key" Style="{DynamicResource SearchableComboBox1}" Text="{Binding Sec2}"/>
                                    <Label Grid.Column="6" Content="秒" VerticalAlignment="Center" Margin="0,8"/>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
            </Grid>
        <!--</Border>-->

            <Grid  Grid.Row="1" Margin="8,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource AddIconBtn}" Command="{Binding DoInsertCommand}"/>
                <Button Style="{DynamicResource UpdateIconBtn}" Grid.Column="2" Command="{Binding DoUpdateCommand}"/>
                <Button Style="{DynamicResource DeleteIconBtn}" Grid.Column="4" Command="{Binding DoDeleteCommand}"/>
                <Button Style="{DynamicResource PrintIconBtn}" Grid.Column="6" Command="{Binding DoPrintCommand}"/>
            </Grid>
            <Button Grid.Row="2" Margin="8" Style="{DynamicResource BackBtn}" Command="{Binding ExitCommand}" IsCancel="True" HorizontalAlignment="Right"/>
    </Grid>
    </Grid>
</Window>
