<Window
	x:Class="CvnetClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CvnetClient"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:CvnetClient.ViewModels"
	Title="Creative Vision.net"
	Width="1150"
	Height="800"
	Background="#D6D6FF"
	FocusManager.FocusedElement="{Binding ElementName=MenuSub}"
	FontFamily="Meiryo UI"
	Icon="/cvnet.ico"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:MenuViewModel />
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="F12" Command="{Binding DoLoginCommand}" />
		<KeyBinding
			Key="F11"
			Command="{Binding DoTestCommand}"
			Modifiers="Shift" />
	</Window.InputBindings>
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="ContentRendered">
			<behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	<Window.Resources>
		<Style x:Key="WhiteDisabledTextBox" TargetType="TextBox">
			<Setter Property="Background" Value="White" />
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="White" />
					<Setter Property="Foreground" Value="Black" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<!--  左メニュー  -->
		<Border
			Grid.Row="0"
			Grid.RowSpan="6"
			Grid.Column="0"
			Background="Black"
			CornerRadius="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
					<RowDefinition Height="120" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="16"
					FontWeight="Bold"
					Foreground="White"
					Text="MENU" />
				<ListBox
					x:Name="MenuSub"
					Grid.Row="1"
					Margin="0,0,0,0"
					DisplayMemberPath="Header"
					FontSize="14"
					ItemsSource="{Binding ListMenu}"
					SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" />

				<!--  カレンダー（簡易）  -->
				<Calendar
					Grid.Row="2"
					Margin="2"
					IsTabStop="False" />
				<TextBlock
					Grid.Row="3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="16"
					FontWeight="Bold"
					Foreground="White"
					Text="{Binding DateNow, StringFormat='{}{0:MM/dd HH:mm:ss}'}" />
			</Grid>
		</Border>

		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<!--  タイトル  -->
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="28"
				FontWeight="Normal"
				Text="Creative Vision.net User00 (WPF client)" />
			<!--  右上 情報欄  -->
			<TextBox
				Grid.Column="1"
				Margin="0,0,0,5"
				IsEnabled="False" />
		</Grid>


		<!--  サブタイトル  -->
		<TextBox
			Grid.Row="1"
			Grid.Column="2"
			Height="28"
			Margin="0,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			FontSize="16"
			FontWeight="Bold"
			Foreground="{Binding SelectedMenu.Color}"
			IsTabStop="False"
			Text="{Binding SelectedMenu.Header, StringFormat='&lt;&lt; {0} >>'}"
			TextAlignment="Center" />

		<!--  メインボタン群  -->
		<Grid
			Grid.Row="2"
			Grid.RowSpan="2"
			Grid.Column="2"
			Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<!--  左列  -->
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[0]}"
				Content="{Binding SelectedMenu.SubItems[0].Header}"
				FontSize="20" />
			<Button
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[1]}"
				Content="{Binding SelectedMenu.SubItems[1].Header}"
				FontSize="20" />
			<Button
				Grid.Row="2"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[2]}"
				Content="{Binding SelectedMenu.SubItems[2].Header}"
				FontSize="20" />
			<Button
				Grid.Row="3"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[3]}"
				Content="{Binding SelectedMenu.SubItems[3].Header}"
				FontSize="20" />
			<Button
				Grid.Row="4"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[4]}"
				Content="{Binding SelectedMenu.SubItems[4].Header}"
				FontSize="20" />
			<Button
				Grid.Row="5"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[5]}"
				Content="{Binding SelectedMenu.SubItems[5].Header}"
				FontSize="20" />
			<Button
				Grid.Row="6"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[6]}"
				Content="{Binding SelectedMenu.SubItems[6].Header}"
				FontSize="20" />
			<Button
				Grid.Row="7"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[7]}"
				Content="{Binding SelectedMenu.SubItems[7].Header}"
				FontSize="20" />
			<Button
				Grid.Row="8"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[8]}"
				Content="{Binding SelectedMenu.SubItems[8].Header}"
				FontSize="20" />
			<Button
				Grid.Row="9"
				Grid.Column="0"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[9]}"
				Content="{Binding SelectedMenu.SubItems[9].Header}"
				FontSize="20" />
			<!--  右列  -->
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[10]}"
				Content="{Binding SelectedMenu.SubItems[10].Header}"
				FontSize="20" />
			<Button
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[11]}"
				Content="{Binding SelectedMenu.SubItems[11].Header}"
				FontSize="20" />
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[12]}"
				Content="{Binding SelectedMenu.SubItems[12].Header}"
				FontSize="20" />
			<Button
				Grid.Row="3"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[13]}"
				Content="{Binding SelectedMenu.SubItems[13].Header}"
				FontSize="20" />
			<Button
				Grid.Row="4"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[14]}"
				Content="{Binding SelectedMenu.SubItems[14].Header}"
				FontSize="20" />
			<Button
				Grid.Row="5"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[15]}"
				Content="{Binding SelectedMenu.SubItems[15].Header}"
				FontSize="20" />
			<Button
				Grid.Row="6"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[16]}"
				Content="{Binding SelectedMenu.SubItems[16].Header}"
				FontSize="20" />
			<Button
				Grid.Row="7"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[17]}"
				Content="{Binding SelectedMenu.SubItems[17].Header}"
				FontSize="20" />
			<Button
				Grid.Row="8"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[18]}"
				Content="{Binding SelectedMenu.SubItems[18].Header}"
				FontSize="20" />
			<Button
				Grid.Row="9"
				Grid.Column="1"
				Margin="4"
				Command="{Binding DoMenuCommand}"
				CommandParameter="{Binding SelectedMenu.SubItems[19]}"
				Content="{Binding SelectedMenu.SubItems[19].Header}"
				FontSize="20" />

		</Grid>

		<!--  テスト環境表示  -->
		<TextBlock
			Grid.Row="4"
			Grid.Column="2"
			Margin="4,0,0,0"
			FontWeight="Bold"
			Foreground="Blue"
			Text="{Binding BottomMessage}" />

		<!--  CLOSEボタン  -->
		<Button
			Grid.Row="5"
			Grid.Column="2"
			Margin="0,0,0,2"
			Command="{Binding ExitCommand}"
			Content="CLOSE"
			FontSize="20" />

		<!--  下部バー  -->
		<Border
			Grid.Row="6"
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Height="24"
			VerticalAlignment="Bottom"
			Background="#E0E0FF">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="12"
				Foreground="#666"
				Text="（キー操作説明）次項目へはTab、前項目へはShift+Tab。ボタンはSPACEかEnterで実行。再ログインはF12。" />
		</Border>
	</Grid>
</Window>
